Repository: minios-linux/minios-kernel-manager
Catalog: manpages/po/*/minios-kernel.1.po
Languages: de, es, id, it, pt, ru

source: September 2026
es: septiembre de 2026
it: Settembre 2026
pt: setembro de 2026
ru: Сентябрь 2026

source: MiniOS Kernel Manager
es: Gestor de kernels de MiniOS
id: Manajer Kernel MiniOS
it: Gestore kernel MiniOS
pt: Gestor de kernels MiniOS
ru: Менеджер ядер MiniOS

source: User Commands
de: Benutzerkommandos
es: Comandos de usuario
id: Perintah Pengguna
it: Comandi utente
pt: Comandos de Usuário
ru: Пользовательские команды

source: NAME
es: NOMBRE
id: NAMA
it: NOME
pt: NOME
ru: ИМЯ

source: SYNOPSIS
de: ÜBERSICHT
es: SINOPSIS
id: SINOPSIS
it: SINTASSI
pt: SINOPSE
ru: СИНТАКСИС

source: DESCRIPTION
de: BESCHREIBUNG
es: DESCRIPCIÓN
id: DESKRIPSI
it: DESCRIZIONE
pt: DESCRIÇÃO
ru: ОПИСАНИЕ

source: OPTIONS
de: OPTIONEN
es: OPCIONES
id: OPSI
it: OPZIONI
pt: OPÇÕES
ru: ПАРАМЕТРЫ

source: FILES
de: DATEIEN
es: ARCHIVOS
id: BERKAS
it: FILE
pt: ARQUIVOS
ru: ФАЙЛЫ

source: Repository for inactive packaged kernels.
de: Ablage für inaktive, paketierte Kernel.
es: Repositorio para núcleos empaquetados inactivos.
id: Repositori untuk kernel terkemas yang tidak aktif.
it: Repository per kernel impacchettati inattivi.
pt: Repositório para kernels empacotados inativos.
ru: Репозиторий неактивных упакованных ядер.

source: AUTHOR
de: AUTOR
es: AUTOR
id: PENULIS
it: AUTORE
pt: AUTOR
ru: АВТОР

source: SEE ALSO
de: SIEHE AUCH
es: VÉASE TAMBIÉN
id: LIHAT JUGA
it: VEDERE ANCHE
pt: VEJA TAMBÉM
ru: СМ. ТАКЖЕ

source: minios-kernel - Command-line tool for managing MiniOS kernels
de: minios-kernel - Kommandozeilenwerkzeug zur Verwaltung von MiniOS-Kernels
es: minios-kernel - Herramienta de línea de comandos para gestionar kernels MiniOS
id: minios-kernel - Alat baris perintah untuk mengelola kernel MiniOS
it: minios-kernel - Strumento a riga di comando per la gestione dei kernel MiniOS
pt: minios-kernel - Ferramenta de linha de comando para gerenciar kernels MiniOS
ru: minios-kernel — консольная утилита для управления ядрами MiniOS

source: B<minios-kernel> is a command-line utility for managing Linux kernels in the MiniOS distribution. Requires root privileges.
de: B<minios-kernel> ist ein Kommandozeilenwerkzeug zur Verwaltung von Linux-Kernels in der MiniOS-Distribution. Erfordert Root-Rechte.
es: B<minios-kernel> es una utilidad de línea de comandos para gestionar kernels de Linux en la distribución MiniOS. Requiere privilegios de root.
id: B<minios-kernel> adalah utilitas baris perintah untuk mengelola kernel Linux pada distribusi MiniOS. Membutuhkan hak akses root.
it: B<minios-kernel> è un'utilità a riga di comando per la gestione dei kernel Linux nella distribuzione MiniOS. Richiede privilegi di root.
pt: B<minios-kernel> é uma ferramenta de linha de comando para gerenciar kernels Linux na distribuição MiniOS. Requer privilégios de root.
ru: B<minios-kernel> — это консольная утилита для управления ядрами Linux в дистрибутиве MiniOS. Требуются права суперпользователя.

source: This tool serves as both a standalone CLI utility and the backend for the graphical B<minios-kernel-manager>. It handles kernel packaging, activation, and provides detailed kernel information.
de: Dieses Werkzeug dient sowohl als eigenständiges CLI-Programm als auch als Backend für die grafische B<minios-kernel-manager>. Es übernimmt das Verpacken und Aktivieren von Kernels und stellt detaillierte Kernel-Informationen bereit.
es: Esta herramienta funciona tanto como una utilidad CLI independiente como el backend para la interfaz gráfica B<minios-kernel-manager>. Gestiona el empaquetado y la activación de kernels, y proporciona información detallada sobre los kernels.
id: Alat ini berfungsi sebagai utilitas CLI mandiri sekaligus backend untuk antarmuka grafis B<minios-kernel-manager>. Alat ini menangani pengemasan kernel, aktivasi, serta menyediakan informasi kernel secara detail.
it: Questo strumento funge sia da utility CLI autonoma sia da backend per l'interfaccia grafica B<minios-kernel-manager>. Gestisce l'impacchettamento dei kernel, l'attivazione e fornisce informazioni dettagliate sui kernel.
pt: Esta ferramenta funciona tanto como utilitário CLI independente quanto como backend para a interface gráfica B<minios-kernel-manager>. Realiza empacotamento, ativação de kernels e fornece informações detalhadas sobre kernels.
ru: Этот инструмент может использоваться как самостоятельная CLI-утилита, так и как бэкенд для графического интерфейса B<minios-kernel-manager>. Позволяет упаковывать ядра, активировать их и получать подробную информацию о ядрах.

source: Show the built-in help message and exit.
de: Zeigt die integrierte Hilfemeldung an und beendet das Programm.
es: Muestra el mensaje de ayuda incorporado y sale.
id: Tampilkan pesan bantuan bawaan dan keluar.
it: Mostra il messaggio di aiuto integrato ed esce.
pt: Exibe a mensagem de ajuda embutida e encerra.
ru: Показать встроенное справочное сообщение и завершить работу.

source: Output results in JSON format. Can be used with any command.
de: Gibt die Ergebnisse im JSON-Format aus. Kann mit jedem Befehl verwendet werden.
es: Muestra los resultados en formato JSON. Puede usarse con cualquier comando.
id: Keluarkan hasil dalam format JSON. Dapat digunakan pada perintah apa pun.
it: Restituisce i risultati in formato JSON. Può essere utilizzato con qualsiasi comando.
pt: Exibe os resultados no formato JSON. Pode ser usado com qualquer comando.
ru: Выводить результаты в формате JSON. Может использоваться с любой командой.

source: COMMANDS
de: BEFEHLE
es: COMANDOS
id: PERINTAH
it: COMANDI
pt: COMANDOS
ru: КОМАНДЫ

source: List available kernels with their status.
de: Listet verfügbare Kernel mit ihrem Status auf.
es: Lista los kernels disponibles junto con su estado.
id: Daftar kernel yang tersedia beserta statusnya.
it: Elenca i kernel disponibili con il loro stato.
pt: Lista os kernels disponíveis com seus respectivos status.
ru: Показать список доступных ядер и их статусы.

source: Activate the specified kernel version for the next boot.
de: Aktiviert die angegebene Kernel-Version für den nächsten Systemstart.
es: Activa la versión de kernel especificada para el próximo arranque.
id: Aktifkan versi kernel yang ditentukan untuk boot berikutnya.
it: Attiva la versione di kernel specificata per il prossimo avvio.
pt: Ativa a versão de kernel especificada para o próximo boot.
ru: Активировать указанную версию ядра для следующей загрузки.

source: Show information about a kernel. If no version specified, shows current active kernel.
de: Zeigt Informationen zu einem Kernel an. Ohne Angabe einer Version wird der aktuell aktive Kernel angezeigt.
es: Muestra información sobre un kernel. Si no se especifica una versión, muestra el kernel activo actual.
id: Tampilkan informasi tentang sebuah kernel. Jika tidak ada versi yang ditentukan, akan menampilkan kernel aktif saat ini.
it: Mostra informazioni su un kernel. Se non viene specificata una versione, mostra il kernel attivo attualmente.
pt: Exibe informações sobre um kernel. Se nenhuma versão for especificada, mostra o kernel ativo no momento.
ru: Показать информацию о ядре. Если версия не указана, отображается текущее активное ядро.

source: Package a kernel from a repository or one or more local .deb files.
de: Paketiert einen Kernel aus einem Repository oder aus einer oder mehreren lokalen .deb-Dateien.
es: Empaqueta un kernel desde un repositorio o desde uno o más archivos .deb locales.
id: Kemasi kernel dari repositori atau satu atau lebih berkas .deb lokal.
it: Impacchetta un kernel da un repository o da uno o più file .deb locali.
pt: Empacota um kernel a partir de um repositório ou de um ou mais arquivos .deb locais.
ru: Упаковать ядро из репозитория или из одного или нескольких локальных .deb-файлов.

source: Check MiniOS directory status and write permissions.
de: Überprüft den Status und die Schreibrechte des MiniOS-Verzeichnisses.
es: Verifica el estado del directorio MiniOS y los permisos de escritura.
id: Periksa status direktori MiniOS dan izin tulisnya.
it: Verifica lo stato della directory MiniOS e i permessi di scrittura.
pt: Verifica o status do diretório MiniOS e as permissões de escrita.
ru: Проверить состояние каталога MiniOS и права на запись.

source: Delete the specified packaged kernel from the repository.
de: Löschen Sie den angegebenen paketierten Kernel aus dem Repository.
es: Elimina el kernel empaquetado especificado del repositorio.
id: Hapus kernel terpaket yang ditentukan dari repositori.
it: Elimina il kernel impacchettato specificato dal repository.
pt: Exclui o kernel empacotado especificado do repositório.
ru: Удалить указанный упакованный ядро из репозитория.

source: PACKAGE OPTIONS
de: PAKETOPTIONEN
es: OPCIONES DE PAQUETE
id: OPSI PAKET
it: OPZIONI DEL PACCHETTO
pt: OPÇÕES DE PACOTE
ru: ПАРАМЕТРЫ ПАКЕТА

source: B<--repo>I< package-name>
es: B<--repo>I< nombre-del-paquete>
id: B<--repo>I< nama-paket>
it: B<--repo>I< nome-pacchetto>

source: Download and package a real versioned kernel package from the existing system APT configuration. Tracking metapackages such as linux-image-amd64 are rejected.
de: Laden und paketieren Sie ein echtes Kernel-Paket mit Versionsnummer aus der bestehenden System-APT-Konfiguration. Metapakete wie linux-image-amd64 werden abgelehnt.
es: Descarga y empaqueta un kernel versionado real desde la configuración APT del sistema actual. Se rechazan los metapaquetes de seguimiento como linux-image-amd64.
id: Unduh dan paketkan kernel versi nyata dari konfigurasi APT sistem yang ada. Metapaket pelacak seperti linux-image-amd64 tidak didukung.
it: Scarica e crea un pacchetto kernel versionato reale dalla configurazione APT del sistema esistente. I metapacchetti di tracciamento come linux-image-amd64 non sono accettati.
pt: Baixa e empacota um kernel versionado real a partir da configuração APT do sistema atual. Metapacotes de rastreamento como linux-image-amd64 são rejeitados.
ru: Скачать и упаковать реальный версионный пакет ядра из текущей конфигурации APT системы. Отслеживаемые метапакеты, такие как linux-image-amd64, не поддерживаются.

source: B<--deb>I< deb-file...>
es: B<--deb>I< archivo-deb...>
id: B<--deb>I< berkas-deb...>
it: B<--deb>I< file-deb...>

source: Package a kernel from one or more local .deb files. Debian split kernels require a coherent image, binary, base, and modules set; Ubuntu split kernels require the matching image and modules packages, plus modules-extra when selected.
de: Paketieren Sie einen Kernel aus einer oder mehreren lokalen .deb-Dateien. Debian-gesplittete Kernel erfordern ein konsistentes Set aus image, binary, base und modules; Ubuntu-gesplittete Kernel benötigen die passenden image- und modules-Pakete sowie modules-extra, falls ausgewählt.
es: Empaqueta un kernel a partir de uno o más archivos .deb locales. Los kernels divididos de Debian requieren un conjunto coherente de imagen, binarios, base y módulos; los kernels divididos de Ubuntu requieren los paquetes de imagen y módulos coincidentes, además de modules-extra cuando se selecciona.
id: Paketkan kernel dari satu atau lebih berkas .deb lokal. Kernel split Debian memerlukan satu set image, binary, base, dan modules yang konsisten; kernel split Ubuntu memerlukan paket image dan modules yang sesuai, serta modules-extra jika dipilih.
it: Crea un pacchetto kernel da uno o più file .deb locali. I kernel suddivisi di Debian richiedono un insieme coerente di image, binary, base e modules; i kernel suddivisi di Ubuntu richiedono i pacchetti image e modules corrispondenti, oltre a modules-extra se selezionato.
pt: Empacota um kernel a partir de um ou mais arquivos .deb locais. Kernels divididos do Debian exigem um conjunto coerente de image, binary, base e modules; kernels divididos do Ubuntu exigem os pacotes image e modules correspondentes, além de modules-extra quando selecionado.
ru: Упаковать ядро из одного или нескольких локальных файлов .deb. Для раздельных ядер Debian требуется согласованный набор: image, binary, base и modules; для раздельных ядер Ubuntu необходимы соответствующие пакеты image и modules, а также modules-extra, если выбран.

source: B<-o, --output >I<output-dir>
es: B<-o, --output >I<directorio-salida>
id: B<-o, --output >I<direktori-output>
it: B<-o, --output >I<directory-output>

source: Directory to save packaged kernel files. Required.
de: Verzeichnis zum Speichern der paketierten Kernel-Dateien. Erforderlich.
es: Directorio donde guardar los archivos del kernel empaquetado. Obligatorio.
id: Direktori untuk menyimpan berkas kernel yang telah dipaketkan. Wajib diisi.
it: Directory in cui salvare i file del kernel impacchettato. Obbligatoria.
pt: Diretório para salvar os arquivos do kernel empacotado. Obrigatório.
ru: Каталог для сохранения файлов упакованного ядра. Обязательный параметр.

source: B<--sqfs-comp>I< method>
es: B<--sqfs-comp>I< método>
id: B<--sqfs-comp>I< metode>
it: B<--sqfs-comp>I< metodo>

source: Compression method for SquashFS image. Default: B<zstd>.
de: Komprimierungsmethode für SquashFS-Abbild. Standard: B<zstd>.
es: Método de compresión para SquashFS imagen. Predeterminado: B<zstd>.
id: Metode kompresi untuk SquashFS image. Default: B<zstd>.
it: Metodo di compressione per l'immagine SquashFS. Predefinito: B<zstd>.
pt: Método de compactação para a imagem SquashFS. Padrão: B<zstd>.
ru: Метод сжатия для SquashFS-образа. По умолчанию: B<zstd>.

source: B<--temp-dir>I< directory>
es: B<--temp-dir>I< directorio>
id: B<--temp-dir>I< direktori>

source: Custom temporary directory (must have at least 1024MB free space).
de: Benutzerdefiniertes temporäres Verzeichnis (muss mindestens 1024MB freien Speicherplatz haben).
es: Directorio temporal personalizado (debe tener al menos 1024MB de espacio libre).
id: Direktori sementara kustom (harus memiliki ruang kosong minimal 1024MB).
it: Directory temporanea personalizzata (deve avere almeno 1024MB di spazio libero).
pt: Diretório temporário personalizado (deve ter pelo menos 1024MB de espaço livre).
ru: Пользовательский временный каталог (должно быть не менее 1024 МБ свободного места).

source: Run apt update before repository packaging. Without this option, the existing system package lists are used without an age gate.
de: Führen Sie vor dem Verpacken des Repositorys ein apt update aus. Ohne diese Option werden die vorhandenen System-Paketlisten ohne Altersprüfung verwendet.
es: Ejecuta apt update antes de empaquetar en el repositorio. Sin esta opción, se utilizan las listas de paquetes del sistema existentes sin restricción de antigüedad.
id: Jalankan apt update sebelum pemaketan repositori. Tanpa opsi ini, daftar paket sistem yang ada akan digunakan tanpa pembatasan usia.
it: Esegue apt update prima dell'impacchettamento nel repository. Senza questa opzione, vengono utilizzati gli elenchi dei pacchetti di sistema esistenti senza verificare la loro età.
pt: Executa apt update antes do empacotamento do repositório. Sem esta opção, as listas de pacotes existentes do sistema são usadas sem restrição de idade.
ru: Выполнить apt update перед упаковкой в репозиторий. Без этой опции используются существующие списки пакетов системы без проверки их актуальности.

source: B<--dkms-driver>I< driver-id>
es: B<--dkms-driver>I< id-controlador>
id: B<--dkms-driver>I< id-driver>
it: B<--dkms-driver>I< id-driver>

source: Build one additional driver from the curated 01-kernel DKMS catalog. This option may be repeated and is supported only with --repo, where matching headers can be resolved automatically.
de: Bauen Sie einen zusätzlichen Treiber aus dem kuratierten 01-kernel-DKMS-Katalog. Diese Option kann mehrfach angegeben werden und wird nur mit --repo unterstützt, wobei passende Header automatisch aufgelöst werden können.
es: Compila un controlador adicional del catálogo curado 01-kernel DKMS. Esta opción puede repetirse y solo es compatible con --repo, donde los encabezados coincidentes pueden resolverse automáticamente.
id: Bangun satu driver tambahan dari katalog DKMS 01-kernel yang telah dikurasi. Opsi ini dapat digunakan berulang kali dan hanya didukung dengan --repo, di mana header yang sesuai dapat diidentifikasi secara otomatis.
it: Compila un driver aggiuntivo dal catalogo DKMS 01-kernel selezionato. Questa opzione può essere ripetuta ed è supportata solo con --repo, dove le intestazioni corrispondenti possono essere risolte automaticamente.
pt: Compila um driver adicional do catálogo DKMS 01-kernel selecionado. Esta opção pode ser repetida e é suportada apenas com --repo, onde os headers correspondentes podem ser resolvidos automaticamente.
ru: Собрать дополнительный драйвер из курируемого каталога 01-kernel DKMS. Опция может быть указана несколько раз и поддерживается только с --repo, где соответствующие заголовки определяются автоматически.

source: PACKAGING
de: PAKETIERUNG
es: EMPAQUETADO
id: PEMAKETAN
it: IMBALLAGGIO
pt: EMPACOTAMENTO
ru: УПАКОВКА

source: Repository mode resolves matching linux-modules packages automatically. Local mode accepts multiple packages for split kernels. The output includes the kernel image, initramfs, and SquashFS module; selected dpkg metadata is retained inside the SquashFS at I</usr/share/minios/kernel-dpkg/>.
de: Im Repository-Modus werden passende linux-modules-Pakete automatisch aufgelöst. Im lokalen Modus können mehrere Pakete für gesplittete Kernel angegeben werden. Die Ausgabe enthält das Kernel-Image, das initramfs und das SquashFS-Modul; ausgewählte dpkg-Metadaten werden innerhalb der SquashFS unter I</usr/share/minios/kernel-dpkg/> beibehalten.
es: El modo repositorio resuelve automáticamente los paquetes linux-modules coincidentes. El modo local acepta múltiples paquetes para kernels divididos. La salida incluye la imagen del kernel, initramfs y el módulo SquashFS; los metadatos dpkg seleccionados se mantienen dentro de SquashFS en I</usr/share/minios/kernel-dpkg/>.
id: Mode repositori secara otomatis mengidentifikasi paket linux-modules yang sesuai. Mode lokal menerima beberapa paket untuk kernel split. Output mencakup image kernel, initramfs, dan modul SquashFS; metadata dpkg terpilih disimpan di dalam SquashFS pada I</usr/share/minios/kernel-dpkg/>.
it: La modalità repository risolve automaticamente i pacchetti linux-modules corrispondenti. La modalità locale accetta più pacchetti per kernel suddivisi. L'output include l'immagine del kernel, initramfs e il modulo SquashFS; alcuni metadati dpkg selezionati vengono mantenuti all'interno di SquashFS in I</usr/share/minios/kernel-dpkg/>.
pt: O modo repositório resolve automaticamente os pacotes linux-modules correspondentes. O modo local aceita múltiplos pacotes para kernels divididos. A saída inclui a imagem do kernel, o initramfs e o módulo SquashFS; metadados dpkg selecionados são mantidos dentro de SquashFS em I</usr/share/minios/kernel-dpkg/>.
ru: В режиме репозитория соответствующие пакеты linux-modules определяются автоматически. В локальном режиме поддерживается несколько пакетов для раздельных ядер. В выходной набор входят образ ядра, initramfs и модуль SquashFS; выбранные метаданные dpkg сохраняются внутри SquashFS по адресу I</usr/share/minios/kernel-dpkg/>.

source: Selected DKMS drivers are built in a private overlay chroot without changing the running system package database. Resulting modules are checked against the target kernel version before they are included. Driver provenance is stored at I</usr/share/minios/kernel-dkms/>.
de: Ausgewählte DKMS-Treiber werden in einem privaten Overlay-Chroot gebaut, ohne die laufende System-Paketdatenbank zu verändern. Die resultierenden Module werden vor der Aufnahme auf die Ziel-Kernel-Version geprüft. Die Herkunft der Treiber wird unter I</usr/share/minios/kernel-dkms/> gespeichert.
es: Los controladores DKMS seleccionados se compilan en un overlay chroot privado sin modificar la base de datos de paquetes del sistema en ejecución. Los módulos resultantes se verifican contra la versión objetivo del kernel antes de ser incluidos. El origen del controlador se almacena en I</usr/share/minios/kernel-dkms/>.
id: Driver DKMS yang dipilih dibangun di chroot overlay privat tanpa mengubah basis data paket sistem yang sedang berjalan. Modul yang dihasilkan diperiksa terhadap versi kernel target sebelum dimasukkan. Asal driver disimpan di I</usr/share/minios/kernel-dkms/>.
it: I driver DKMS selezionati vengono compilati in una chroot privata di overlay senza modificare il database dei pacchetti di sistema in esecuzione. I moduli risultanti vengono verificati rispetto alla versione del kernel di destinazione prima dell'inclusione. La provenienza dei driver è memorizzata in I</usr/share/minios/kernel-dkms/>.
pt: Drivers DKMS selecionados são compilados em um chroot overlay privado, sem alterar o banco de dados de pacotes do sistema em execução. Os módulos resultantes são verificados em relação à versão alvo do kernel antes de serem incluídos. A procedência do driver é armazenada em I</usr/share/minios/kernel-dkms/>.
ru: Выбранные драйверы DKMS собираются в приватном оверлейном chroot без изменения базы данных пакетов работающей системы. Полученные модули проверяются на совместимость с целевой версией ядра перед их включением. Происхождение драйвера сохраняется в I</usr/share/minios/kernel-dkms/>.

source: Repository downloads are temporary workspace inputs and are removed after success or handled failure. Local input archives remain caller-owned. New bundles use canonical frozen format 1 with a manual held image package, automatic subordinate kernel packages, and no embedded repository configuration.
de: Repository-Downloads sind temporäre Arbeitsbereichseingaben und werden nach Erfolg oder behandeltetem Fehler entfernt. Lokale Eingabearchive verbleiben im Besitz des Aufrufers. Neue Bundles verwenden das kanonische eingefrorene Format 1 mit einem manuell gehaltenen Image-Paket, automatischen untergeordneten Kernel-Paketen und keiner eingebetteten Repository-Konfiguration.
es: Las descargas del repositorio son entradas temporales del espacio de trabajo y se eliminan tras el éxito o fallo gestionado. Los archivos locales de entrada permanecen bajo propiedad del usuario. Los nuevos paquetes utilizan el formato congelado canónico 1, con una imagen mantenida manualmente, paquetes de kernel subordinados automáticos y sin configuración de repositorio embebida.
id: Unduhan repositori adalah input workspace sementara dan akan dihapus setelah berhasil atau kegagalan yang ditangani. Arsip input lokal tetap menjadi milik pemanggil. Bundle baru menggunakan format beku kanonik 1 dengan paket image yang ditahan secara manual, paket kernel bawahan otomatis, dan tanpa konfigurasi repositori tertanam.
it: I download dal repository sono input temporanei dell'area di lavoro e vengono rimossi dopo il successo o in caso di errore gestito. Gli archivi locali rimangono di proprietà del chiamante. I nuovi bundle utilizzano il formato congelato canonico 1 con un pacchetto immagine gestito manualmente, pacchetti kernel subordinati automatici e senza configurazione repository incorporata.
pt: Downloads do repositório são insumos temporários de workspace e são removidos após sucesso ou falha tratada. Arquivos locais de entrada permanecem sob responsabilidade do usuário. Novos bundles utilizam o formato congelado canônico 1, com pacote de imagem mantido manualmente, pacotes subordinados do kernel automáticos e sem configuração de repositório embutida.
ru: Загрузки из репозитория используются как временные рабочие файлы и удаляются после успешного завершения или обработанной ошибки. Локальные архивы остаются во владении вызывающей стороны. Новые пакеты используют канонический замороженный формат 1 с вручную удерживаемым образом ядра, автоматическими подчинёнными пакетами ядра и без встроенной конфигурации репозитория.
