Repository: minios-linux/minios-kernel-manager
Catalog: manpages/po/*/minios-kernel.1.po
Languages: de, es, id, it, pt, ru

source: The canonical runtime module path is /lib/modules/E<lt>versionE<gt>. The physical path stored in the bundle follows the running base system: lib/modules on traditional layouts or usr/lib/modules when /lib is usrmerged. Packaging refuses an existing same-version module tree rather than mix it with a different package revision.
de: Der kanonische Pfad für Laufzeitmodule ist /lib/modules/E<lt>versionE<gt>. Der physische Pfad im Bundle folgt dem laufenden Basissystem: lib/modules bei traditionellen Layouts oder usr/lib/modules, wenn /lib nach usr gemerged ist. Die Paketierung verweigert einen bereits existierenden Modulbaum derselben Version, anstatt ihn mit einer anderen Paketrevision zu vermischen.
es: La ruta canónica del módulo en tiempo de ejecución es /lib/modules/E<lt>versionE<gt>. La ruta física almacenada en el paquete sigue el sistema base en ejecución: lib/modules en esquemas tradicionales o usr/lib/modules si /lib está fusionado con /usr. El empaquetado rechaza un árbol de módulos de la misma versión ya existente en lugar de mezclarlo con una revisión diferente del paquete.
id: Path modul runtime kanonik adalah /lib/modules/E<lt>versionE<gt>. Path fisik yang disimpan dalam bundle mengikuti sistem dasar yang berjalan: lib/modules pada tata letak tradisional atau usr/lib/modules jika /lib telah usrmerged. Pemaketan akan menolak pohon modul versi sama yang sudah ada daripada mencampurnya dengan revisi paket berbeda.
it: Il percorso canonico del modulo runtime è /lib/modules/E<lt>versionE<gt>. Il percorso fisico memorizzato nel bundle segue il sistema base in esecuzione: lib/modules nei layout tradizionali oppure usr/lib/modules quando /lib è usrmerged. L'impacchettamento rifiuta un albero di moduli della stessa versione già esistente invece di mescolarlo con una revisione di pacchetto diversa.
pt: O caminho canônico do módulo em tempo de execução é /lib/modules/E<lt>versionE<gt>. O caminho físico armazenado no bundle segue o sistema base em execução: lib/modules em layouts tradicionais ou usr/lib/modules quando /lib é usrmerged. O empacotamento recusa uma árvore de módulos já existente da mesma versão, em vez de misturá-la com uma revisão diferente do pacote.
ru: Канонический путь к модулю времени выполнения — /lib/modules/E<lt>versionE<gt>. Физический путь, сохраняемый в пакете, соответствует базовой системе: lib/modules для традиционной структуры или usr/lib/modules при использовании usrmerge. Упаковка отклоняет существующее дерево модулей с той же версией, чтобы не смешивать его с другой редакцией пакета.

source: When a writable MiniOS root is detected and the output is not already the repository directory, the completed package is staged atomically into I<E<lt>MiniOS-rootE<gt>/kernels/E<lt>versionE<gt>>.
de: Wird ein beschreibbarer MiniOS-Root erkannt und ist die Ausgabe nicht bereits das Repository-Verzeichnis, wird das fertige Paket atomar nach I<E<lt>MiniOS-rootE<gt>/kernels/E<lt>versionE<gt>> verschoben.
es: Cuando se detecta una raíz MiniOS escribible y la salida no es ya el directorio del repositorio, el paquete completado se mueve de forma atómica a I<E<lt>MiniOS-rootE<gt>/kernels/E<lt>versionE<gt>>.
id: Jika root MiniOS dapat ditulis terdeteksi dan output belum merupakan direktori repositori, paket yang selesai akan dipindahkan secara atomik ke I<E<lt>MiniOS-rootE<gt>/kernels/E<lt>versionE<gt>>.
it: Quando viene rilevata una root MiniOS scrivibile e l'output non è già la directory del repository, il pacchetto completato viene posizionato in modo atomico in I<E<lt>MiniOS-rootE<gt>/kernels/E<lt>versionE<gt>>.
pt: Quando uma raiz MiniOS gravável é detectada e a saída ainda não é o diretório do repositório, o pacote concluído é movido de forma atômica para I<E<lt>MiniOS-rootE<gt>/kernels/E<lt>versionE<gt>>.
ru: Если обнаружен доступный для записи корень MiniOS и выходной каталог не совпадает с каталогом репозитория, готовый пакет размещается атомарно в I<E<lt>MiniOS-rootE<gt>/kernels/E<lt>versionE<gt>>.

source: Packaging requires a MiniOS live runtime with mkdracut or mkinitrfs under I</run/initramfs>, plus mksquashfs, depmod, and dpkg-deb. Repository mode also requires APT.
de: Für die Paketierung ist eine MiniOS-Live-Laufzeit mit mkdracut oder mkinitrfs unter I</run/initramfs> sowie mksquashfs, depmod und dpkg-deb erforderlich. Der Repository-Modus benötigt zusätzlich APT.
es: El empaquetado requiere un entorno MiniOS en vivo con mkdracut o mkinitrfs bajo I</run/initramfs>, además de mksquashfs, depmod y dpkg-deb. El modo repositorio también requiere APT.
id: Pemaketan memerlukan runtime live MiniOS dengan mkdracut atau mkinitrfs di bawah I</run/initramfs>, serta mksquashfs, depmod, dan dpkg-deb. Mode repositori juga memerlukan APT.
it: L'impacchettamento richiede un runtime live MiniOS con mkdracut o mkinitrfs in I</run/initramfs>, oltre a mksquashfs, depmod e dpkg-deb. La modalità repository richiede anche APT.
pt: O empacotamento requer um runtime ao vivo MiniOS com mkdracut ou mkinitrfs em I</run/initramfs>, além de mksquashfs, depmod e dpkg-deb. O modo repositório também exige o APT.
ru: Для упаковки требуется живая среда MiniOS с mkdracut или mkinitrfs в I</run/initramfs>, а также mksquashfs, depmod и dpkg-deb. Для режима репозитория также необходим APT.

source: ENCRYPTED PERSISTENCE
de: VERSCHLÜSSELTE PERSISTENZ
es: PERSISTENCIA CIFRADA
id: PERSISTENSI TERENKRIPSI
it: PERSISTENZA CIFRATA
pt: PERSISTÊNCIA CRIPTOGRAFADA
ru: ШИФРОВАННОЕ СОХРАНЕНИЕ

source: When the running initrd advertises encrypted persistence, the replacement kernel must provide dm-crypt support. The generated initramfs is checked for cryptsetup, dm-crypt.ko, and etc/minios-initramfs-crypt. Packaging fails when those safeguards cannot be preserved.
de: Wenn das laufende initrd verschlüsselte Persistenz unterstützt, muss der Ersatzkernel dm-crypt-Unterstützung bereitstellen. Das erzeugte initramfs wird auf cryptsetup, dm-crypt.ko und etc/minios-initramfs-crypt geprüft. Die Paketierung schlägt fehl, wenn diese Schutzmechanismen nicht erhalten bleiben können.
es: Cuando el initrd en ejecución anuncia persistencia cifrada, el kernel de reemplazo debe proporcionar soporte para dm-crypt. El initramfs generado se comprueba para cryptsetup, dm-crypt.ko y etc/minios-initramfs-crypt. El empaquetado falla cuando no se pueden preservar esas protecciones.
id: Jika initrd yang berjalan mengumumkan persistensi terenkripsi, kernel pengganti harus menyediakan dukungan dm-crypt. Initramfs yang dihasilkan akan diperiksa untuk cryptsetup, dm-crypt.ko, dan etc/minios-initramfs-crypt. Pemaketan gagal jika perlindungan tersebut tidak dapat dijaga.
it: Quando l'initrd in esecuzione segnala la persistenza cifrata, il kernel sostitutivo deve fornire il supporto per dm-crypt. L'initramfs generato viene verificato per la presenza di cryptsetup, dm-crypt.ko ed etc/minios-initramfs-crypt. L'impacchettamento fallisce se tali protezioni non possono essere garantite.
pt: Quando o initrd em execução anuncia persistência criptografada, o kernel de substituição deve fornecer suporte a dm-crypt. O initramfs gerado é verificado quanto a cryptsetup, dm-crypt.ko e etc/minios-initramfs-crypt. O empacotamento falha caso essas proteções não possam ser mantidas.
ru: Если работающий initrd поддерживает шифрованное сохранение, заменяемое ядро должно обеспечивать поддержку dm-crypt. Сгенерированный initramfs проверяется на наличие cryptsetup, dm-crypt.ko и etc/minios-initramfs-crypt. Упаковка завершится с ошибкой, если эти требования не могут быть обеспечены.

source: ACTIVATION
de: AKTIVIERUNG
es: ACTIVACIÓN
id: AKTIVASI
it: ATTIVAZIONE
pt: ATIVAÇÃO
ru: АКТИВАЦИЯ

source: Activation requires a complete repository entry containing the SquashFS, kernel image, and initramfs. Boot files and bootloader configuration are updated atomically and restored if activation fails. GRUB configuration is required; SYSLINUX configuration is updated when present. Activation affects the next boot and does not reboot the machine.
de: Für die Aktivierung ist ein vollständiger Repository-Eintrag mit SquashFS, Kernel-Image und initramfs erforderlich. Boot-Dateien und Bootloader-Konfiguration werden atomar aktualisiert und bei Fehlschlag der Aktivierung zurückgesetzt. Eine GRUB-Konfiguration ist erforderlich; SYSLINUX-Konfiguration wird aktualisiert, falls vorhanden. Die Aktivierung betrifft den nächsten Bootvorgang und startet das System nicht neu.
es: La activación requiere una entrada completa en el repositorio que contenga SquashFS, la imagen del kernel y el initramfs. Los archivos de arranque y la configuración del gestor de arranque se actualizan atómicamente y se restauran si la activación falla. Se requiere configuración de GRUB; la configuración de SYSLINUX se actualiza si está presente. La activación afecta al siguiente arranque y no reinicia la máquina.
id: Aktivasi memerlukan entri repositori lengkap yang berisi SquashFS, image kernel, dan initramfs. Berkas boot dan konfigurasi bootloader diperbarui secara atomik dan akan dipulihkan jika aktivasi gagal. Konfigurasi GRUB diperlukan; konfigurasi SYSLINUX diperbarui jika ada. Aktivasi memengaruhi boot berikutnya dan tidak melakukan reboot mesin.
it: L'attivazione richiede una voce completa nel repository contenente SquashFS, immagine del kernel e initramfs. I file di avvio e la configurazione del bootloader vengono aggiornati in modo atomico e ripristinati in caso di errore di attivazione. È richiesta la configurazione di GRUB; la configurazione di SYSLINUX viene aggiornata se presente. L'attivazione influisce sul prossimo avvio e non riavvia la macchina.
pt: A ativação requer uma entrada completa no repositório contendo SquashFS, imagem do kernel e initramfs. Arquivos de boot e configuração do bootloader são atualizados de forma atômica e restaurados se a ativação falhar. A configuração do GRUB é obrigatória; a configuração do SYSLINUX é atualizada quando presente. A ativação afeta apenas o próximo boot e não reinicia a máquina.
ru: Для активации требуется полная запись в репозитории, содержащая SquashFS, образ ядра и initramfs. Файлы загрузки и конфигурация загрузчика обновляются атомарно и восстанавливаются при ошибке активации. Требуется конфигурация GRUB; конфигурация SYSLINUX обновляется при наличии. Активация влияет на следующую загрузку и не выполняет перезагрузку машины.

source: Activation accepts Manager-produced frozen format-1 bundles and canonical tracked bundles produced by 01-kernel. The legacy 1.2.1 metadata shape is accepted only by the live activation compatibility path.
de: Die Aktivierung akzeptiert von Manager erzeugte eingefrorene Format-1-Bundles und kanonisch verfolgte Bundles von 01-kernel. Die Legacy-Metadatenstruktur 1.2.1 wird nur vom Live-Aktivierungskompatibilitätspfad akzeptiert.
es: La activación acepta paquetes congelados en formato-1 producidos por Manager y paquetes canónicos rastreados producidos por 01-kernel. La forma de metadatos heredada 1.2.1 solo es aceptada por la ruta de compatibilidad de activación en vivo.
id: Aktivasi menerima bundle format-beku-1 yang diproduksi Manager dan bundle terpantau kanonik yang dihasilkan oleh 01-kernel. Bentuk metadata legacy 1.2.1 hanya diterima oleh jalur kompatibilitas aktivasi live.
it: L'attivazione accetta bundle congelati in formato-1 prodotti dal Manager e bundle tracciati canonici prodotti da 01-kernel. Il formato metadati legacy 1.2.1 è accettato solo dal percorso di compatibilità di attivazione live.
pt: A ativação aceita bundles congelados em formato 1 produzidos pelo Manager e bundles canônicos rastreados produzidos pelo 01-kernel. O formato legado de metadados 1.2.1 é aceito apenas pelo caminho de compatibilidade de ativação ao vivo.
ru: Активация поддерживает замороженные пакеты формата 1, созданные Менеджером, и отслеживаемые канонические пакеты, созданные 01-kernel. Устаревшая структура метаданных 1.2.1 поддерживается только в режиме совместимости живой активации.

source: EXAMPLES
de: BEISPIELE
es: EJEMPLOS
id: CONTOH
it: ESEMPI
pt: EXEMPLOS
ru: ПРИМЕРЫ

source: List available kernels:
de: Verfügbare Kernel auflisten:
es: Listar los kernels disponibles:
id: Daftar kernel yang tersedia:
it: Elenca i kernel disponibili:
pt: Listar kernels disponíveis:
ru: Список доступных ядер:

source: Activate a specific kernel:
de: Einen bestimmten Kernel aktivieren:
es: Activar un kernel específico:
id: Aktifkan kernel tertentu:
it: Attiva uno specifico kernel:
pt: Ativar um kernel específico:
ru: Активировать конкретное ядро:

source: Package kernel from repository:
de: Kernel aus Repository paketieren:
es: Empaquetar kernel desde el repositorio:
id: Paketkan kernel dari repositori:
it: Crea un pacchetto kernel dal repository:
pt: Empacotar kernel a partir do repositório:
ru: Упаковать ядро из репозитория:

source: Package a repository kernel with two additional drivers:
de: Repository-Kernel mit zwei zusätzlichen Treibern paketieren:
es: Empaquetar un kernel de repositorio con dos controladores adicionales:
id: Paketkan kernel repositori dengan dua driver tambahan:
it: Crea un pacchetto kernel dal repository con due driver aggiuntivi:
pt: Empacotar um kernel do repositório com dois drivers adicionais:
ru: Упаковать ядро из репозитория с двумя дополнительными драйверами:

source: Package kernel from local .deb file:
de: Kernel aus lokaler .deb-Datei paketieren:
es: Empaquetar kernel desde archivo .deb local:
id: Paketkan kernel dari berkas .deb lokal:
it: Crea un pacchetto kernel da un file .deb locale:
pt: Empacotar kernel a partir de arquivo .deb local:
ru: Упаковать ядро из локального файла .deb:

source: Delete a packaged kernel:
de: Paketierten Kernel löschen:
es: Eliminar un kernel empaquetado:
id: Hapus kernel terpaket:
it: Elimina un kernel impacchettato:
pt: Excluir um kernel empacotado:
ru: Удалить упакованное ядро:

source: JSON OUTPUT
de: JSON-AUSGABE
es: SALIDA JSON
id: KELUARAN JSON
it: USCITA JSON
pt: SAÍDA JSON
ru: ВЫВОД JSON

source: When using the B<--json> option, commands return structured data:
de: Bei Verwendung der Option B<--json> geben die Befehle strukturierte Daten zurück:
es: Al utilizar la opción B<--json>, los comandos devuelven datos estructurados:
id: Saat menggunakan opsi B<--json>, perintah akan mengembalikan data terstruktur:
it: Quando si utilizza l'opzione B<--json>, i comandi restituiscono dati strutturati:
pt: Ao utilizar a opção B<--json>, os comandos retornam dados estruturados:
ru: При использовании опции B<--json> команды возвращают структурированные данные:

source: Returns array of kernels with version, status, and metadata.
de: Gibt ein Array von Kerneln mit Version, Status und Metadaten zurück.
es: Devuelve un array de núcleos con versión, estado y metadatos.
id: Mengembalikan array kernel beserta versi, status, dan metadata.
it: Restituisce un array di kernel con versione, stato e metadati.
pt: Retorna uma lista de kernels com versão, status e metadados.
ru: Возвращает массив ядер с информацией о версии, статусе и метаданных.

source: B<activate>
de: B<aktivieren>
es: B<activar>
id: B<aktifkan>
it: B<attiva>
pt: B<ativar>
ru: B<активировать>

source: Returns success status and activation details.
de: Gibt den Erfolgsstatus und Details zur Aktivierung zurück.
es: Devuelve el estado de éxito y los detalles de la activación.
id: Mengembalikan status keberhasilan dan detail aktivasi.
it: Restituisce lo stato di successo e i dettagli dell'attivazione.
pt: Retorna o status de sucesso e detalhes da ativação.
ru: Возвращает статус успешного выполнения и детали активации.

source: Returns kernel information including version, status, and system paths.
de: Gibt Kernel-Informationen einschließlich Version, Status und Systempfaden zurück.
es: Devuelve información del núcleo, incluyendo versión, estado y rutas del sistema.
id: Mengembalikan informasi kernel termasuk versi, status, dan path sistem.
it: Restituisce le informazioni sul kernel, inclusi versione, stato e percorsi di sistema.
pt: Retorna informações do kernel, incluindo versão, status e caminhos do sistema.
ru: Возвращает сведения о ядре, включая версию, статус и системные пути.

source: Returns progress updates during packaging and final success status.
de: Gibt Fortschrittsmeldungen während der Paketierung und abschließenden Erfolgsstatus zurück.
es: Devuelve actualizaciones de progreso durante el empaquetado y el estado final de éxito.
id: Mengembalikan pembaruan progres selama proses packaging dan status keberhasilan akhir.
it: Restituisce aggiornamenti sul progresso durante il packaging e lo stato finale di successo.
pt: Retorna atualizações de progresso durante o empacotamento e o status final de sucesso.
ru: Возвращает обновления о ходе упаковки и итоговый статус успешного выполнения.

source: Returns MiniOS directory status and filesystem information.
de: Gibt den Status des MiniOS-Verzeichnisses und Informationen zum Dateisystem zurück.
es: Devuelve el estado del directorio MiniOS y la información del sistema de archivos.
id: Mengembalikan status direktori MiniOS dan informasi sistem berkas.
it: Restituisce lo stato della directory MiniOS e informazioni sul filesystem.
pt: Retorna o status do diretório MiniOS e informações do sistema de arquivos.
ru: Возвращает статус каталога MiniOS и информацию о файловой системе.

source: B<delete>
de: B<löschen>
es: B<eliminar>
id: B<hapus>
it: B<elimina>
pt: B<excluir>
ru: B<удалить>

source: Returns success status and deletion details.
de: Gibt den Erfolgsstatus und Details zur Löschung zurück.
es: Devuelve el estado de éxito y los detalles de la eliminación.
id: Mengembalikan status keberhasilan dan detail penghapusan.
it: Restituisce lo stato di successo e i dettagli dell'eliminazione.
pt: Retorna o status de sucesso e detalhes da exclusão.
ru: Возвращает статус успешного выполнения и детали удаления.

source: Preferred MiniOS root in the standard runtime.
de: Bevorzugtes MiniOS-Root im Standard-Laufzeitsystem.
es: Raíz preferida de MiniOS en el entorno estándar de ejecución.
id: Root MiniOS yang disarankan pada runtime standar.
it: Root MiniOS preferito nell'ambiente di esecuzione standard.
pt: Raiz preferencial MiniOS no ambiente padrão de execução.
ru: Предпочтительный корень MiniOS в стандартной среде выполнения.

source: Fallback MiniOS root on a mounted live medium.
de: Alternatives MiniOS-Root auf einem eingebundenen Live-Medium.
es: Raíz alternativa de MiniOS en un medio vivo montado.
id: Root MiniOS cadangan pada media live yang ter-mount.
it: Root MiniOS di fallback su un supporto live montato.
pt: Raiz alternativa MiniOS em um meio live montado.
ru: Резервный корень MiniOS на смонтированном live-носителе.

source: Active kernel image.
de: Aktives Kernel-Image.
es: Imagen del núcleo activa.
id: Berkas image kernel aktif.
it: Immagine kernel attiva.
pt: Imagem do kernel ativa.
ru: Активный образ ядра.

source: Active initramfs image.
de: Aktives Initramfs-Image.
es: Imagen initramfs activa.
id: Berkas image initramfs aktif.
it: Immagine initramfs attiva.
pt: Imagem initramfs ativa.
ru: Активный образ initramfs.

source: Active SquashFS kernel modules.
de: Aktive SquashFS-Kernel-Module.
es: Módulos del núcleo SquashFS activos.
id: Modul kernel SquashFS yang aktif.
it: Moduli kernel SquashFS attivi.
pt: Módulos de kernel SquashFS ativos.
ru: Активные модули ядра SquashFS.

source: Active version marker.
de: Aktiver Versionsmarker.
es: Indicador de versión activa.
id: Penanda versi aktif.
it: Indicatore di versione attiva.
pt: Marcador de versão ativa.
ru: Маркер активной версии.

source: B<info>
ru: B<информация>
