Repository: minios-linux/minios-kernel-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, pt_br, ru

source: Please select a kernel to delete
de: Bitte wählen Sie einen Kernel zum Löschen aus
es: Por favor, seleccione un kernel para eliminar
fr: Veuillez sélectionner un noyau à supprimer
id: Silakan pilih kernel untuk dihapus
it: Seleziona un kernel da eliminare
pt: Por favor, selecione um kernel para apagar
pt_br: Por favor, selecione um kernel para excluir
ru: Пожалуйста, выберите ядро для удаления

source: Delete kernel '{}'?
de: Kernel '{}' löschen?
es: ¿Eliminar el kernel '{}'?
fr: Supprimer le noyau « {} » ?
id: Hapus kernel '{}'?
it: Eliminare il kernel '{}'?
pt_br: Excluir kernel '{}'?
ru: Удалить ядро «{}»?

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
pt_br: Esta ação não pode ser desfeita.
ru: Это действие необратимо.

source: Select Kernel Package
de: Kernel-Paket auswählen
es: Seleccionar Paquete de Kernel
fr: Sélectionner le paquet du noyau
id: Pilih Paket Kernel
it: Seleziona Pacchetto Kernel
pt: Selecionar Pacote do Kernel
pt_br: Selecionar Pacote do Kernel
ru: Выберите пакет ядра

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
pt: Cancelar
pt_br: Cancelar
ru: Отмена

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
pt: Abrir
pt_br: Abrir
ru: Открыть

source: Debian Package Files (*.deb)
de: Debian-Paketdateien (*.deb)
es: Archivos de paquete Debian (*.deb)
fr: Fichiers de paquet Debian (*.deb)
id: Berkas Paket Debian (*.deb)
it: File pacchetto Debian (*.deb)
pt: Ficheiros de Pacotes Debian (*.deb)
pt_br: Arquivos de Pacote Debian (*.deb)
ru: Файлы пакетов Debian (*.deb)

source: All Files
de: Alle Dateien
es: Todos los Archivos
fr: Tous les fichiers
id: Semua Berkas
it: Tutti i file
pt: Todos os Ficheiros
pt_br: Todos os Arquivos
ru: Все файлы

source: {} files selected
de: {} Dateien ausgewählt
es: {} archivos seleccionados
fr: {} fichiers sélectionnés
id: {} file dipilih
it: {} file selezionati
pt: {} arquivos selecionados
pt_br: {} arquivos selecionados
ru: Выбрано файлов: {}

source: Files
de: Dateien
es: Archivos
fr: Fichiers
id: File
it: File
pt: Arquivos
pt_br: Arquivos
ru: Файлы

source: Total size
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
id: Ukuran total
it: Dimensione totale
pt: Tamanho total
pt_br: Tamanho total
ru: Общий размер

source: Selected files
de: Ausgewählte Dateien
es: Archivos seleccionados
fr: Fichiers sélectionnés
id: File yang dipilih
it: File selezionati
pt: Arquivos selecionados
pt_br: Arquivos selecionados
ru: Выбранные файлы

source: Fetching kernel list from repository...
de: Kernel-Liste vom Repository wird abgerufen...
es: Obteniendo lista de kernels del repositorio...
fr: Récupération de la liste des noyaux depuis le dépôt...
id: Mengambil daftar kernel dari repositori...
it: Recupero lista kernel dal repository...
pt: A obter a lista de kernels do repositório...
pt_br: Obtendo lista de kernels do repositório...
ru: Получение списка ядер из репозитория...

source: Scanning for manual packages...
de: Suche nach manuellen Paketen...
es: Escaneando paquetes manuales...
fr: Recherche des paquets manuels...
id: Memindai paket manual...
it: Scansione dei pacchetti manuali...
pt: A procurar pacotes manuais...
pt_br: Verificando pacotes manuais...
ru: Сканирование на наличие ручных пакетов...

source: Manual package
de: Manuelles Paket
es: Paquete manual
fr: Paquet manuel
id: Paket manual
it: Pacchetto manuale
pt: Pacote manual
pt_br: Pacote manual
ru: Ручной пакет

source: Repository kernel
es: Kernel del repositorio
fr: Noyau du dépôt
id: Kernel repositori
it: Kernel del repository
pt: Kernel do repositório
pt_br: Kernel do repositório
ru: Ядро репозитория

source: Package database outdated
de: Paketdatenbank ist veraltet
es: Base de datos de paquetes desactualizada
fr: Base de données des paquets obsolète
id: Basis data paket usang
it: Database dei pacchetti obsoleto
pt: Banco de dados de pacotes desatualizado
pt_br: Banco de dados de pacotes desatualizado
ru: База данных пакетов устарела

source: The repository kernel list is empty. This may indicate an outdated package database. Update package lists now?
de: Die Liste der Repository-Kernel ist leer. Dies kann auf eine veraltete Paketdatenbank hinweisen. Paketlisten jetzt aktualisieren?
es: La lista de kernels del repositorio está vacía. Esto puede indicar una base de datos de paquetes desactualizada. ¿Actualizar listas de paquetes ahora?
fr: La liste des noyaux du dépôt est vide. Cela peut indiquer une base de données des paquets obsolète. Mettre à jour les listes de paquets maintenant ?
id: Daftar kernel repositori kosong. Ini dapat menunjukkan bahwa basis data paket usang. Perbarui daftar paket sekarang?
it: La lista dei kernel del repository è vuota. Questo potrebbe indicare un database dei pacchetti obsoleto. Aggiornare le liste dei pacchetti ora?
pt: A lista de kernels do repositório está vazia. Isso pode indicar um banco de dados de pacotes desatualizado. Atualizar listas de pacotes agora?
pt_br: A lista de kernels do repositório está vazia. Isso pode indicar que o banco de dados de pacotes está desatualizado. Atualizar as listas de pacotes agora?
ru: Список ядер репозитория пуст. Это может указывать на устаревшую базу данных пакетов. Обновить списки пакетов сейчас?

source: Update Package Lists
de: Paketlisten aktualisieren
es: Actualizar listas de paquetes
fr: Mettre à jour les listes de paquets
id: Perbarui Daftar Paket
it: Aggiorna elenchi pacchetti
pt_br: Atualizar listas de pacotes
ru: Обновить списки пакетов

source: Failed to update package lists
de: Fehler beim Aktualisieren der Paketlisten
es: Error al actualizar las listas de paquetes
fr: Échec de la mise à jour des listes de paquets
id: Gagal memperbarui daftar paket
it: Impossibile aggiornare le liste dei pacchetti
pt: Falha ao atualizar as listas de pacotes
pt_br: Falha ao atualizar as listas de pacotes
ru: Не удалось обновить списки пакетов

source: No repository kernels found
de: Keine Repository-Kernel gefunden
es: No se encontraron kernels en el repositorio
fr: Aucun noyau de dépôt trouvé
id: Tidak ada kernel repositori ditemukan
it: Nessun kernel del repository trovato
pt: Nenhum kernel de repositório encontrado
pt_br: Nenhum kernel de repositório encontrado
ru: Ядра репозитория не найдены

source: No manual packages found
de: Keine manuellen Pakete gefunden
es: No se encontraron paquetes manuales
fr: Aucun paquet manuel trouvé
id: Tidak ada paket manual ditemukan
it: Nessun pacchetto manuale trovato
pt: Nenhum pacote manual encontrado
pt_br: Nenhum pacote manual encontrado
ru: Ручные пакеты не найдены

source: Failed to fetch repository kernels
de: Fehler beim Abrufen der Repository-Kernel
es: Fallo al obtener kernels del repositorio
fr: Échec de la récupération des noyaux du dépôt
id: Gagal mengambil kernel repositori
it: Impossibile recuperare i kernel del repository
pt: Falha ao obter kernels do repositório
pt_br: Falha ao buscar kernels do repositório
ru: Не удалось получить ядра из репозитория

source: Executing command: {}
de: Befehl wird ausgeführt: {}
es: Ejecutando comando: {}
fr: Exécution de la commande : {}
id: Mengeksekusi perintah: {}
it: Esecuzione comando: {}
pt: A executar comando: {}
pt_br: Executando comando: {}
ru: Выполняется команда: {}

source: Failed to start packaging process. Please check the log for detailed error information.
de: Fehler beim Starten des Paketierungsprozesses. Bitte überprüfen Sie das Protokoll für detaillierte Fehlerinformationen.
es: No se pudo iniciar el proceso de empaquetado. Por favor, revise el registro para obtener información detallada del error.
fr: Échec du démarrage du processus d'empaquetage. Veuillez consulter le journal pour des informations détaillées sur l'erreur.
id: Gagal memulai proses pengemasan. Silakan periksa log untuk informasi kesalahan lebih lanjut.
it: Impossibile avviare il processo di impacchettamento. Controlla il log per informazioni dettagliate sull'errore.
pt: Falha ao iniciar o processo de empacotamento. Por favor, verifique o registo para obter informações detalhadas sobre o erro.
pt_br: Falha ao iniciar o processo de empacotamento. Por favor, verifique o log para informações detalhadas do erro.
ru: Не удалось запустить процесс упаковки. Пожалуйста, проверьте журнал для получения подробной информации об ошибке.

source: CLI tool finished successfully, installing to repository...
de: CLI-Tool erfolgreich beendet, Installation im Repository läuft...
es: Herramienta CLI finalizada con éxito, instalando en el repositorio...
fr: L'outil CLI a terminé avec succès, installation vers le dépôt...
id: Alat CLI berhasil diselesaikan, menginstal ke repositori...
it: Strumento CLI terminato con successo, installazione nel repository in corso...
pt: Ferramenta CLI concluída com sucesso, a instalar no repositório...
pt_br: Ferramenta CLI concluída com sucesso, instalando no repositório...
ru: Инструмент CLI успешно завершил работу, установка в репозиторий...

source: Installing kernel to repository...
de: Kernel wird im Repository installiert...
es: Instalando kernel en el repositorio...
fr: Installation du noyau dans le dépôt...
id: Menginstal kernel ke repositori...
it: Installazione del kernel nel repository...
pt: A instalar o kernel no repositório...
pt_br: Instalando kernel no repositório...
ru: Установка ядра в репозиторий...

source: CLI tool finished successfully.
de: CLI-Tool erfolgreich beendet.
es: Herramienta CLI finalizada con éxito.
fr: L'outil CLI a terminé avec succès.
id: Alat CLI berhasil diselesaikan.
it: Strumento CLI terminato con successo.
pt: Ferramenta CLI concluída com sucesso.
pt_br: Ferramenta CLI concluída com sucesso.
ru: Инструмент CLI успешно завершил работу.

source: Kernel packaging failed with exit code: {}
de: Kernel-Paketierung fehlgeschlagen mit Exit-Code: {}
es: El empaquetado del kernel falló con el código de salida: {}
fr: L'empaquetage du noyau a échoué avec le code de sortie : {}
id: Pengemasan kernel gagal dengan kode keluar: {}
it: Impacchettamento del kernel fallito con codice di uscita: {}
pt: O empacotamento do kernel falhou com o código de saída: {}
pt_br: O empacotamento do kernel falhou com o código de saída: {}
ru: Упаковка ядра завершилась с ошибкой: код выхода {}

source: Kernel packaging failed with exit code: {}. Please check the log above for detailed error information.
de: Kernel-Paketierung fehlgeschlagen mit Exit-Code: {}. Bitte überprüfen Sie das obige Protokoll für detaillierte Fehlerinformationen.
es: El empaquetado del kernel falló con el código de salida: {}. Por favor, revise el registro anterior para obtener información detallada del error.
fr: L'empaquetage du noyau a échoué avec le code de sortie : {}. Veuillez consulter le journal ci-dessus pour des informations détaillées sur l'erreur.
id: Pengemasan kernel gagal dengan kode keluar: {}. Silakan periksa log di atas untuk informasi kesalahan lebih lanjut.
it: Impacchettamento del kernel fallito con codice di uscita: {}. Controlla il log sopra per informazioni dettagliate sull'errore.
pt: O empacotamento do kernel falhou com o código de saída: {}. Por favor, verifique o registo acima para obter informações detalhadas sobre o erro.
pt_br: O empacotamento do kernel falhou com o código de saída: {}. Por favor, verifique o log acima para informações detalhadas do erro.
ru: Упаковка ядра завершилась с ошибкой: код выхода {}. Пожалуйста, проверьте журнал выше для получения подробной информации об ошибке.

source: Starting packaging process...
de: Paketierungsprozess wird gestartet...
es: Iniciando proceso de empaquetado...
fr: Démarrage du processus d'empaquetage...
id: Memulai proses pengemasan...
it: Avvio del processo di impacchettamento...
pt: A iniciar o processo de empacotamento...
pt_br: Iniciando processo de empacotamento...
ru: Запуск процесса упаковки...

source: Packaging Log
de: Paketierungsprotokoll
es: Registro de Empaquetado
fr: Journal d'empaquetage
id: Log Pengemasan
it: Log di impacchettamento
pt: Registo de Empacotamento
pt_br: Log de Empacotamento
ru: Журнал упаковки

source: Cancelling and cleaning up...
de: Wird abgebrochen und bereinigt...
es: Cancelando y limpiando...
fr: Annulation et nettoyage en cours...
id: Membatalkan dan membersihkan...
it: Annullamento e pulizia in corso...
pt: A cancelar e a limpar...
pt_br: Cancelando e limpando...
ru: Отмена и очистка...

source: Back to Selection
de: Zurück zur Auswahl
es: Volver a la Selección
fr: Retour à la sélection
id: Kembali ke Pilihan
it: Torna alla selezione
pt: Voltar à Seleção
pt_br: Voltar à Seleção
ru: Вернуться к выбору

source: Cancelling packaging...
de: Paketierung wird abgebrochen...
es: Cancelando empaquetado...
fr: Annulation de l'empaquetage...
id: Membatalkan pengemasan...
it: Annullamento dell'impacchettamento...
pt: A cancelar o empacotamento...
pt_br: Cancelando empacotamento...
ru: Отмена упаковки...

source: Error
de: Fehler
fr: Erreur
id: Kesalahan
it: Errore
pt: Erro
pt_br: Erro
ru: Ошибка

source: The new kernel is now available in the 'Manage Kernels' tab.
de: Der neue Kernel ist jetzt im Reiter 'Kernel verwalten' verfügbar.
es: El nuevo kernel ya está disponible en la pestaña 'Administrar Kernels'.
fr: Le nouveau noyau est maintenant disponible dans l'onglet 'Gérer les noyaux'.
id: Kernel baru kini tersedia di tab 'Kelola Kernel'.
it: Il nuovo kernel è ora disponibile nella scheda 'Gestisci Kernel'.
pt: O novo kernel está agora disponível na aba 'Gerir Kernels'.
pt_br: O novo kernel está agora disponível na aba 'Gerenciar Kernels'.
ru: Новое ядро теперь доступно на вкладке 'Управление ядрами'.

source: Packaging Complete
de: Paketierung abgeschlossen
es: Empaquetado Completo
fr: Empaquetage terminé
id: Pengemasan Selesai
it: Impacchettamento completato
pt: Empacotamento Concluído
pt_br: Empacotamento Concluído
ru: Упаковка завершена

source: _Activate Kernel
de: _Kernel aktivieren
es: _Activar kernel
fr: _Activer le noyau
id: _Aktifkan Kernel
it: _Attiva Kernel
pt_br: _Ativar Kernel
ru: _Активировать ядро

source: _Delete Kernel
de: _Kernel löschen
es: _Eliminar kernel
fr: _Supprimer le noyau
id: _Hapus Kernel
it: _Elimina Kernel
pt_br: _Excluir Kernel
ru: _Удалить ядро

source: Temporary directory is symlinked or untrusted: {}
de: Temporäres Verzeichnis ist ein Symlink oder nicht vertrauenswürdig: {}
es: El directorio temporal es un enlace simbólico o no es confiable: {}
fr: Le répertoire temporaire est un lien symbolique ou n’est pas fiable : {}
id: Direktori sementara merupakan symlink atau tidak tepercaya: {}
it: La directory temporanea è un collegamento simbolico o non è considerata sicura: {}
pt_br: O diretório temporário é um link simbólico ou não é confiável: {}
ru: Временный каталог является символьной ссылкой или ненадёжен: {}

source: Temporary directory is not owned by root: {}
de: Temporäres Verzeichnis ist nicht im Besitz von root: {}
es: El directorio temporal no es propiedad de root: {}
fr: Le répertoire temporaire n’est pas détenu par root : {}
id: Direktori sementara tidak dimiliki oleh root: {}
it: La directory temporanea non è di proprietà di root: {}
pt_br: O diretório temporário não pertence ao root: {}
ru: Временный каталог не принадлежит root: {}

source: Temporary directory is writable by other users: {}
de: Temporäres Verzeichnis ist für andere Benutzer beschreibbar: {}
es: El directorio temporal es escribible por otros usuarios: {}
fr: Le répertoire temporaire est accessible en écriture par d’autres utilisateurs : {}
id: Direktori sementara dapat ditulis oleh pengguna lain: {}
it: La directory temporanea è scrivibile da altri utenti: {}
pt_br: O diretório temporário é gravável por outros usuários: {}
ru: Временный каталог доступен для записи другим пользователям: {}

source: Could not create a private root-owned packaging workspace
de: Privates, root-eigenes Packaging-Arbeitsverzeichnis konnte nicht erstellt werden
es: No se pudo crear un espacio de trabajo de empaquetado privado y propiedad de root
fr: Impossible de créer un espace de travail de packaging privé et détenu par root
id: Tidak dapat membuat workspace packaging privat yang dimiliki root
it: Impossibile creare un'area di lavoro privata per il packaging di proprietà di root
pt_br: Não foi possível criar um workspace de empacotamento privado e de propriedade do root
ru: Не удалось создать приватное рабочее пространство для упаковки, принадлежащее root

source: Custom temporary directory does not exist: {}
de: Benutzerdefiniertes temporäres Verzeichnis existiert nicht: {}
es: El directorio temporal personalizado no existe: {}
fr: Le répertoire temporaire personnalisé n'existe pas : {}
id: Direktori sementara khusus tidak ada: {}
it: La directory temporanea personalizzata non esiste: {}
pt: A pasta temporária personalizada não existe: {}
pt_br: O diretório temporário personalizado não existe: {}
ru: Настраиваемый временный каталог не существует: {}

source: Custom temporary directory is not writable: {}
de: Benutzerdefiniertes temporäres Verzeichnis ist nicht beschreibbar: {}
es: El directorio temporal personalizado no es escribible: {}
fr: Le répertoire temporaire personnalisé n'est pas inscriptible : {}
id: Direktori sementara khusus tidak dapat ditulis: {}
it: La directory temporanea personalizzata non è scrivibile: {}
pt: A pasta temporária personalizada não é gravável: {}
pt_br: O diretório temporário personalizado não é gravável: {}
ru: Настраиваемый временный каталог недоступен для записи: {}

source: Using custom temporary directory for {operation} ({available:.1f}MB available, {needed:.1f}MB needed)
de: Verwende benutzerdefiniertes temporäres Verzeichnis für {operation} ({available:.1f}MB verfügbar, {needed:.1f}MB benötigt)
es: Usando directorio temporal personalizado para {operation} ({available:.1f}MB disponibles, {needed:.1f}MB necesarios)
fr: Utilisation du répertoire temporaire personnalisé pour {operation} ({available:.1f} Mo disponibles, {needed:.1f} Mo nécessaires)
id: Menggunakan direktori sementara khusus untuk {operation} ({available:.1f}MB tersedia, {needed:.1f}MB dibutuhkan)
it: Utilizzo della directory temporanea personalizzata per {operation} ({available:.1f}MB disponibili, {needed:.1f}MB necessari)
pt: A utilizar a pasta temporária personalizada para {operation} ({available:.1f}MB disponíveis, {needed:.1f}MB necessários)
pt_br: Usando diretório temporário personalizado para {operation} ({available:.1f}MB disponíveis, {needed:.1f}MB necessários)
ru: Используется настраиваемый временный каталог для {operation} ({available:.1f}МБ доступно, {needed:.1f}МБ требуется)

source: Insufficient space in custom temporary directory '{}' for {}: {:.1f}MB available, {:.1f}MB needed
de: Nicht genügend Speicherplatz im benutzerdefinierten temporären Verzeichnis '{}' für {}: {:.1f}MB verfügbar, {:.1f}MB benötigt
es: Espacio insuficiente en el directorio temporal personalizado '{}' para {}: {:.1f}MB disponibles, {:.1f}MB necesarios
fr: Espace insuffisant dans le répertoire temporaire personnalisé '{}' pour {}: {:.1f} Mo disponibles, {:.1f} Mo nécessaires
id: Ruang tidak cukup di direktori sementara khusus '{}' untuk {}: {:.1f}MB tersedia, {:.1f}MB dibutuhkan
it: Spazio insufficiente nella directory temporanea personalizzata '{}' per {}: {:.1f}MB disponibili, {:.1f}MB necessari
pt: Espaço insuficiente na pasta temporária personalizada '{}' para {}: {:.1f}MB disponíveis, {:.1f}MB necessários
pt_br: Espaço insuficiente no diretório temporário personalizado '{}' para {}: {:.1f}MB disponíveis, {:.1f}MB necessários
ru: Недостаточно места в настраиваемом временном каталоге '{}' для {}: {:.1f}МБ доступно, {:.1f}МБ требуется

source: Cannot check space in custom temporary directory '{}': {}
de: Speicherplatz im benutzerdefinierten temporären Verzeichnis '{}' kann nicht überprüft werden: {}
es: No se puede verificar el espacio en el directorio temporal personalizado '{}': {}
fr: Impossible de vérifier l'espace dans le répertoire temporaire personnalisé '{}' : {}
id: Tidak dapat memeriksa ruang di direktori sementara khusus '{}': {}
it: Impossibile controllare lo spazio nella directory temporanea personalizzata '{}': {}
pt: Não foi possível verificar o espaço na pasta temporária personalizada '{}': {}
pt_br: Não é possível verificar o espaço no diretório temporário personalizado '{}': {}
ru: Невозможно проверить место в настраиваемом временном каталоге '{}': {}

source: Using /tmp for {operation} ({available:.1f}MB available, {needed:.1f}MB needed)
de: Verwende /tmp für {operation} ({available:.1f}MB verfügbar, {needed:.1f}MB benötigt)
es: Usando /tmp para {operation} ({available:.1f}MB disponibles, {needed:.1f}MB necesarios)
fr: Utilisation de /tmp pour {operation} ({available:.1f} Mo disponibles, {needed:.1f} Mo nécessaires)
id: Menggunakan /tmp untuk {operation} ({available:.1f}MB tersedia, {needed:.1f}MB dibutuhkan)
it: Utilizzo di /tmp per {operation} ({available:.1f}MB disponibili, {needed:.1f}MB necessari)
pt: A utilizar /tmp para {operation} ({available:.1f}MB disponíveis, {needed:.1f}MB necessários)
pt_br: Usando /tmp para {operation} ({available:.1f}MB disponíveis, {needed:.1f}MB necessários)
ru: Используется /tmp для {operation} ({available:.1f}МБ доступно, {needed:.1f}МБ требуется)

source: Insufficient space in /tmp for {operation} ({available:.1f}MB available, {needed:.1f}MB needed)
de: Nicht genügend Speicherplatz in /tmp für {operation} ({available:.1f}MB verfügbar, {needed:.1f}MB benötigt)
es: Espacio insuficiente en /tmp para {operation} ({available:.1f}MB disponibles, {needed:.1f}MB necesarios)
fr: Espace insuffisant dans /tmp pour {operation} ({available:.1f} Mo disponibles, {needed:.1f} Mo nécessaires)
id: Ruang tidak cukup di /tmp untuk {operation} ({available:.1f}MB tersedia, {needed:.1f}MB dibutuhkan)
it: Spazio insufficiente in /tmp per {operation} ({available:.1f}MB disponibili, {needed:.1f}MB necessari)
pt: Espaço insuficiente em /tmp para {operation} ({available:.1f}MB disponíveis, {needed:.1f}MB necessários)
pt_br: Espaço insuficiente em /tmp para {operation} ({available:.1f}MB disponíveis, {needed:.1f}MB necessários)
ru: Недостаточно места в /tmp для {operation} ({available:.1f}МБ доступно, {needed:.1f}МБ требуется)

source: No live system changes directory found, using /tmp anyway
de: Kein Verzeichnis für Änderungen des Live-Systems gefunden, verwende trotzdem /tmp
es: No se encontró el directorio de cambios del sistema en vivo, usando /tmp de todos modos
fr: Aucun répertoire de modifications du système en direct trouvé, utilisation de /tmp de toute façon
id: Tidak ada direktori perubahan sistem langsung yang ditemukan, menggunakan /tmp saja
it: Nessuna directory di modifiche del sistema live trovata, utilizzo comunque di /tmp
pt: Nenhum diretório de mudanças do sistema live encontrado, usando /tmp mesmo assim
pt_br: Nenhum diretório de mudanças do sistema live encontrado, usando /tmp mesmo assim
ru: Не найден каталог изменений живой системы, используется /tmp

source: Detected {} filesystem, using alternative: {}
de: Dateisystem {} erkannt, verwende Alternative: {}
es: Sistema de archivos {} detectado, usando alternativa: {}
fr: Système de fichiers {} détecté, utilisation de l'alternative : {}
id: Terdeteksi sistem berkas {}, menggunakan alternatif: {}
it: File system {} rilevato, utilizzo di un'alternativa: {}
pt: Sistema de ficheiros {} detetado, a utilizar alternativa: {}
pt_br: Sistema de arquivos {} detectado, usando alternativa: {}
ru: Обнаружена файловая система {}, используется альтернативная: {}
