Repository: minios-linux/minios-kernel-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, pt_br, ru

source: Created alternative temporary directory: {}
de: Alternatives temporäres Verzeichnis erstellt: {}
es: Directorio temporal alternativo creado: {}
fr: Répertoire temporaire alternatif créé : {}
id: Direktori sementara alternatif dibuat: {}
it: Directory temporanea alternativa creata: {}
pt: Pasta temporária alternativa criada: {}
pt_br: Diretório temporário alternativo criado: {}
ru: Создан альтернативный временный каталог: {}

source: Using alternative temporary directory: {} ({:.1f}MB available)
de: Verwende alternatives temporäres Verzeichnis: {} ({:.1f}MB verfügbar)
es: Usando directorio temporal alternativo: {} ({:.1f}MB disponibles)
fr: Utilisation du répertoire temporaire alternatif : {} ({:.1f} Mo disponibles)
id: Menggunakan direktori sementara alternatif: {} ({:.1f}MB tersedia)
it: Utilizzo della directory temporanea alternativa: {} ({:.1f}MB disponibili)
pt: A utilizar pasta temporária alternativa: {} ({:.1f}MB disponíveis)
pt_br: Usando diretório temporário alternativo: {} ({:.1f}MB disponíveis)
ru: Используется альтернативный временный каталог: {} ({:.1f}МБ доступно)

source: Insufficient disk space for operation. Need {:.1f}MB, but only {:.1f}MB available in /tmp and {:.1f}MB in {}
de: Nicht genügend Speicherplatz für den Vorgang. Benötigt {:.1f}MB, aber nur {:.1f}MB in /tmp und {:.1f}MB in {} verfügbar
es: Espacio en disco insuficiente para la operación. Se necesitan {:.1f}MB, pero solo {:.1f}MB disponibles en /tmp y {:.1f}MB en {}
fr: Espace disque insuffisant pour l'opération. Besoin de {:.1f} Mo, mais seulement {:.1f} Mo disponibles dans /tmp et {:.1f} Mo dans {}
id: Ruang disk tidak cukup untuk operasi. Dibutuhkan {:.1f}MB, tetapi hanya {:.1f}MB tersedia di /tmp dan {:.1f}MB di {}
it: Spazio su disco insufficiente per l'operazione. Servono {:.1f}MB, ma sono disponibili solo {:.1f}MB in /tmp e {:.1f}MB in {}
pt: Espaço em disco insuficiente para a operação. Necessário {:.1f}MB, mas apenas {:.1f}MB disponíveis em /tmp e {:.1f}MB em {}
pt_br: Espaço em disco insuficiente para a operação. Necessário {:.1f}MB, mas apenas {:.1f}MB disponíveis em /tmp e {:.1f}MB em {}
ru: Недостаточно места на диске для операции. Требуется {:.1f}МБ, но доступно только {:.1f}МБ в /tmp и {:.1f}МБ в {}

source: Could not check disk space: {}. Using default temporary directory.
de: Speicherplatz konnte nicht überprüft werden: {}. Verwende Standard-Temporärverzeichnis.
es: No se pudo verificar el espacio en disco: {}. Usando el directorio temporal predeterminado.
fr: Impossible de vérifier l'espace disque : {}. Utilisation du répertoire temporaire par défaut.
id: Tidak dapat memeriksa ruang disk: {}. Menggunakan direktori sementara default.
it: Impossibile controllare lo spazio su disco: {}. Utilizzo della directory temporanea predefinita.
pt: Não foi possível verificar o espaço em disco: {}. A utilizar a pasta temporária predefinida.
pt_br: Não foi possível verificar o espaço em disco: {}. Usando o diretório temporário padrão.
ru: Не удалось проверить место на диске: {}. Используется временный каталог по умолчанию.

source: MiniOS Kernel Manager
es: Gestor de Kernels de MiniOS
fr: Gestionnaire de noyaux MiniOS
id: Manajer Kernel MiniOS
it: Gestore Kernel MiniOS
pt: Gerenciador de Kernel do MiniOS
pt_br: Gerenciador de Kernels MiniOS
ru: Менеджер ядер MiniOS

source: Manage kernel modules for MiniOS
de: Kernel-Module für MiniOS verwalten
es: Gestionar módulos del kernel para MiniOS
fr: Gérer les modules du noyau pour MiniOS
id: Kelola modul kernel untuk MiniOS
it: Gestire i moduli del kernel per MiniOS
pt: Gerencie os módulos do kernel para o MiniOS
pt_br: Gerenciar módulos do kernel para MiniOS
ru: Управление модулями ядер для MiniOS

source: kernel;modules;squashfs;initramfs;minios;
de: kernel;module;squashfs;initramfs;minios;
es: kernel;módulos;squashfs;initramfs;minios;
fr: noyau;modules;squashfs;initramfs;minios;
id: kernel;modul;squashfs;initramfs;minios;
it: kernel;moduli;squashfs;initramfs;minios;
pt: kernel;módulos;squashfs;initramfs;minios;
pt_br: kernel;módulos;squashfs;initramfs;minios;
ru: ядро;модули;squashfs;initramfs;minios;

source: Removed temporary symlink: {path}
pt: Symlink temporário removido: {path}

source: Created output directory: {}
pt: Pasta de saída criada: {}

source: Failed to create output directory '{}': {}
pt: Falha ao criar a pasta de saída '{}': {}

source: Output directory '{}' is not writable
pt: A pasta de saída '{}' não é gravável

source: Browse...
pt: Procurar...

source: Are you sure you want to activate kernel {}? This will deactivate the current kernel and update the bootloader configuration.
pt: Tem a certeza de que quer ativar o kernel {}? Isto irá desativar o kernel atual e atualizar a configuração do carregador de arranque.

source: Are you sure you want to delete kernel '{}'? This action cannot be undone.
pt: Tem a certeza de que quer apagar o kernel '{}'? Esta ação não pode ser desfeita.
