Repository: minios-linux/minios-kernel-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, pt_br, ru

source: Failed to run depmod: {}
de: Fehler beim Ausführen von depmod: {}
es: Error al ejecutar depmod: {}
fr: Échec de l'exécution de depmod : {}
id: Gagal menjalankan depmod: {}
it: Impossibile eseguire depmod: {}
pt: Falha ao executar o depmod: {}
pt_br: Falha ao executar o depmod: {}
ru: Не удалось запустить depmod: {}

source: Failed to create symlink {}: {}
de: Fehler beim Erstellen des Symlinks {}: {}
es: Error al crear el enlace simbólico {}: {}
fr: Échec de la création du lien symbolique {} : {}
id: Gagal membuat symlink {}: {}
it: Impossibile creare il collegamento simbolico {}: {}
pt: Falha ao criar link simbólico {}: {}
pt_br: Falha ao criar link simbólico {}: {}
ru: Не удалось создать символическую ссылку {}: {}

source: Using custom temporary directory for initramfs: {}
de: Benutzerdefiniertes temporäres Verzeichnis für Initramfs wird verwendet: {}
es: Usando directorio temporal personalizado para initramfs: {}
fr: Utilisation du répertoire temporaire personnalisé pour l'initramfs : {}
id: Menggunakan direktori sementara khusus untuk initramfs: {}
it: Utilizzo della directory temporanea personalizzata per initramfs: {}
pt: A utilizar pasta temporária personalizada para initramfs: {}
pt_br: Usando diretório temporário personalizado para initramfs: {}
ru: Использование настраиваемого временного каталога для initramfs: {}

source: Starting dracut initramfs generation...
de: Starte dracut-initramfs-Erstellung...
es: Iniciando la generación de initramfs con dracut...
fr: Démarrage de la génération de l'initramfs avec dracut...
id: Memulai pembuatan initramfs dengan dracut...
it: Avvio della generazione di initramfs con dracut...
pt: Iniciando a geração do initramfs com o dracut...
pt_br: Iniciando geração do initramfs com dracut...
ru: Начало генерации initramfs с помощью dracut...

source: mkdracut failed with return code {code}
de: mkdracut fehlgeschlagen mit Rückgabecode {code}
es: mkdracut falló con el código de retorno {code}
fr: mkdracut a échoué avec le code de retour {code}
id: mkdracut gagal dengan kode keluar {code}
it: mkdracut fallito con codice di ritorno {code}
pt: mkdracut falhou com código de retorno {code}
pt_br: mkdracut falhou com o código de retorno {code}
ru: mkdracut завершился с ошибкой: код возврата {code}

source: Failed to generate initramfs with dracut: {}
de: Fehler beim Generieren des Initramfs mit dracut: {}
es: Fallo al generar initramfs con dracut: {}
fr: Échec de la génération de l'initramfs avec dracut : {}
id: Gagal menghasilkan initramfs dengan dracut: {}
it: Impossibile generare l'initramfs con dracut: {}
pt: Falha ao gerar initramfs com dracut: {}
pt_br: Falha ao gerar o initramfs com dracut: {}
ru: Не удалось сгенерировать initramfs с помощью dracut: {}

source: Removed temporary symlink: {}
de: Temporärer Symlink entfernt: {}
es: Se eliminó el enlace simbólico temporal: {}
fr: Lien symbolique temporaire supprimé : {}
id: Dihapus symlink sementara: {}
it: Rimosso collegamento simbolico temporaneo: {}
pt: Link simbólico temporário removido: {}
pt_br: Link simbólico temporário removido: {}
ru: Удалена временная символическая ссылка: {}

source: Dracut succeeded but output file not found: {}
de: Dracut erfolgreich, aber Ausgabedatei nicht gefunden: {}
es: Dracut finalizó correctamente pero no se encontró el archivo de salida: {}
fr: Dracut a réussi mais le fichier de sortie est introuvable : {}
id: Dracut berhasil tetapi berkas output tidak ditemukan: {}
it: Dracut completato con successo ma il file di output non è stato trovato: {}
pt: Dracut concluído com sucesso, mas o ficheiro de saída não foi encontrado: {}
pt_br: Dracut foi executado com sucesso, mas o arquivo de saída não foi encontrado: {}
ru: Dracut успешно завершил работу, но выходной файл не найден: {}

source: Successfully generated initramfs: {}
de: initramfs erfolgreich generiert: {}
es: initramfs generado con éxito: {}
fr: initramfs généré avec succès : {}
id: Berhasil menghasilkan initramfs: {}
it: initramfs generato con successo: {}
pt: initramfs gerado com sucesso: {}
pt_br: initramfs gerado com sucesso: {}
ru: initramfs успешно сгенерирован: {}

source: mkinitrfs not found - this tool requires MiniOS live environment
de: mkinitrfs nicht gefunden - dieses Tool benötigt die MiniOS Live-Umgebung
es: mkinitrfs no encontrado - esta herramienta requiere el entorno en vivo de MiniOS
fr: mkinitrfs non trouvé - cet outil nécessite un environnement live MiniOS
id: mkinitrfs tidak ditemukan - alat ini membutuhkan lingkungan langsung MiniOS
it: mkinitrfs non trovato - questo strumento richiede l'ambiente live MiniOS
pt: mkinitrfs não encontrado - esta ferramenta requer o ambiente MiniOS live
pt_br: mkinitrfs não encontrado - esta ferramenta requer o ambiente live do MiniOS
ru: mkinitrfs не найден - этот инструмент требует живой среды MiniOS

source: Removed existing symlink: {}
de: Vorhandene Symlink entfernt: {}
es: Enlace simbólico existente eliminado: {}
fr: Lien symbolique existant supprimé : {}
id: Symlink yang ada telah dihapus: {}
it: Symlink esistente rimosso: {}
pt: Symlink existente removido: {}
pt_br: Link simbólico existente removido: {}
ru: Удалена существующая символическая ссылка: {}

source: Using existing modules directory: {}
de: Vorhandenes Modulverzeichnis wird verwendet: {}
es: Usando directorio de módulos existente: {}
fr: Utilisation du répertoire de modules existant : {}
id: Menggunakan direktori modul yang ada: {}
it: Utilizzo della directory moduli esistente: {}
pt: A utilizar a pasta de módulos existente: {}
pt_br: Usando diretório de módulos existente: {}
ru: Использование существующего каталога модулей: {}

source: Created temporary symlink: {system_path} -> {extracted_path}
de: Temporärer Symlink erstellt: {system_path} -> {extracted_path}
es: Enlace simbólico temporal creado: {system_path} -> {extracted_path}
fr: Lien symbolique temporaire créé : {system_path} -> {extracted_path}
id: Membuat symlink sementara: {system_path} -> {extracted_path}
it: Creato symlink temporaneo: {system_path} -> {extracted_path}
pt: Symlink temporário criado: {system_path} -> {extracted_path}
pt_br: Link simbólico temporário criado: {system_path} -> {extracted_path}
ru: Создана временная символическая ссылка: {system_path} -> {extracted_path}

source: Generating module dependencies for initramfs
de: Modulabhängigkeiten für Initramfs werden erstellt
es: Generando dependencias de módulos para initramfs
fr: Génération des dépendances de modules pour l'initramfs
id: Menghasilkan dependensi modul untuk initramfs
it: Generazione delle dipendenze dei moduli per initramfs
pt: A gerar dependências de módulos para initramfs
pt_br: Gerando dependências de módulos para initramfs
ru: Генерация зависимостей модулей для initramfs

source: Starting initramfs generation...
de: Initramfs-Generierung wird gestartet...
es: Iniciando generación de initramfs...
fr: Démarrage de la génération de l'initramfs...
id: Memulai pembuatan initramfs...
it: Avvio della generazione dell'initramfs...
pt: A iniciar a geração do initramfs...
pt_br: Iniciando geração do initramfs...
ru: Запуск генерации initramfs...

source: mkinitrfs failed with return code {code}
de: mkinitrfs fehlgeschlagen mit Rückgabecode {code}
es: mkinitrfs falló con el código de retorno {code}
fr: mkinitrfs a échoué avec le code de retour {code}
id: mkinitrfs gagal dengan kode keluar {code}
it: mkinitrfs fallito con codice di ritorno {code}
pt: mkinitrfs falhou com código de retorno {code}
pt_br: mkinitrfs falhou com o código de retorno {code}
ru: mkinitrfs завершился с ошибкой: код возврата {code}

source: mkinitrfs failed: {error}
de: mkinitrfs fehlgeschlagen: {error}
es: mkinitrfs falló: {error}
fr: mkinitrfs a échoué : {error}
id: mkinitrfs gagal: {error}
it: mkinitrfs fallito: {error}
pt: mkinitrfs falhou: {error}
pt_br: mkinitrfs falhou: {error}
ru: mkinitrfs завершился с ошибкой: {error}

source: mkinitrfs error: {error}
de: mkinitrfs Fehler: {error}
es: Error de mkinitrfs: {error}
fr: Erreur mkinitrfs : {error}
id: Kesalahan mkinitrfs: {error}
it: Errore mkinitrfs: {error}
pt: erro mkinitrfs: {error}
pt_br: erro mkinitrfs: {error}
ru: Ошибка mkinitrfs: {error}

source: mkinitrfs output was:
de: mkinitrfs-Ausgabe war:
es: La salida de mkinitrfs fue:
fr: La sortie de mkinitrfs était :
id: Output mkinitrfs adalah:
it: L'output di mkinitrfs era:
pt: A saída do mkinitrfs foi:
pt_br: A saída do mkinitrfs foi:
ru: Вывод mkinitrfs был:

source: mkinitrfs did not return valid initramfs path
de: mkinitrfs hat keinen gültigen Initramfs-Pfad zurückgegeben
es: mkinitrfs no devolvió una ruta de initramfs válida
fr: mkinitrfs n'a pas renvoyé de chemin d'initramfs valide
id: mkinitrfs tidak mengembalikan jalur initramfs yang valid
it: mkinitrfs non ha restituito un percorso initramfs valido
pt: mkinitrfs não retornou um caminho initramfs válido
pt_br: mkinitrfs não retornou um caminho de initramfs válido
ru: mkinitrfs не вернул действительный путь к initramfs

source: Copying initramfs from {path}
de: Initramfs wird von {path} kopiert
es: Copiando initramfs desde {path}
fr: Copie de l'initramfs depuis {path}
id: Menyalin initramfs dari {path}
it: Copia dell'initramfs da {path}
pt: A copiar initramfs de {path}
pt_br: Copiando initramfs de {path}
ru: Копирование initramfs из {path}

source: Initramfs created: {path}
de: Initramfs erstellt: {path}
es: Initramfs creado: {path}
fr: Initramfs créé : {path}
id: Initramfs dibuat: {path}
it: Initramfs creato: {path}
pt: Initramfs criado: {path}
pt_br: Initramfs criado: {path}
ru: Initramfs создан: {path}

source: Updating package lists...
de: Aktualisiere Paketlisten...
es: Actualizando listas de paquetes...
fr: Mise à jour des listes de paquets...
id: Memperbarui daftar paket...
it: Aggiornamento delle liste dei pacchetti...
pt: Atualizando listas de pacotes...
pt_br: Atualizando listas de pacotes...
ru: Обновление списков пакетов...

source: Package lists updated
de: Paketlisten aktualisiert
es: Listas de paquetes actualizadas
fr: Listes de paquets mises à jour
id: Daftar paket diperbarui
it: Liste dei pacchetti aggiornate
pt: Listas de pacotes atualizadas
pt_br: Listas de pacotes atualizadas
ru: Списки пакетов обновлены

source: Failed to update package lists: {}
de: Fehler beim Aktualisieren der Paketlisten: {}
es: Fallo al actualizar las listas de paquetes: {}
fr: Échec de la mise à jour des listes de paquets : {}
id: Gagal memperbarui daftar paket: {}
it: Impossibile aggiornare le liste dei pacchetti: {}
pt: Falha ao atualizar as listas de pacotes: {}
pt_br: Falha ao atualizar as listas de pacotes: {}
ru: Не удалось обновить списки пакетов: {}

source: Error updating package lists: {}
de: Fehler beim Aktualisieren der Paketlisten: {error}
es: Error al actualizar las listas de paquetes: {error}
fr: Erreur lors de la mise à jour des listes de paquets : {error}
id: Kesalahan memperbarui daftar paket: {}
it: Errore durante l'aggiornamento delle liste dei pacchetti: {}
pt: Erro ao atualizar as listas de pacotes: {error}
pt_br: Erro ao atualizar as listas de pacotes: {}
ru: Ошибка обновления списков пакетов: {error}

source: Package database is outdated
de: Paketdatenbank ist veraltet
es: Base de datos de paquetes desactualizada
fr: Base de données des paquets obsolète
id: Basis data paket usang
it: Database dei pacchetti obsoleto
pt: Banco de dados de pacotes desatualizado
pt_br: Banco de dados de pacotes desatualizado
ru: База данных пакетов устарела

source: Run 'apt update' or use --force-update
de: Führen Sie 'apt update' oder --force-update aus
es: Ejecute 'apt update' o use --force-update
fr: Exécutez 'apt update' ou utilisez --force-update
id: Jalankan 'apt update' atau gunakan --force-update
it: Esegui 'apt update' o usa --force-update
pt: Execute 'apt update' ou use --force-update
pt_br: Execute 'apt update' ou use --force-update
ru: Запустите 'apt update' или используйте --force-update

source: Kernel modules were not found in the selected package. Please provide all required kernel .deb files, including linux-modules and linux-modules-extra packages.
de: Kernel-Module wurden im ausgewählten Paket nicht gefunden. Bitte stellen Sie alle erforderlichen Kernel-.deb-Dateien bereit, einschließlich der linux-modules- und linux-modules-extra-Pakete.
es: No se encontraron módulos del kernel en el paquete seleccionado. Por favor, proporcione todos los archivos .deb del kernel necesarios, incluidos los paquetes linux-modules y linux-modules-extra.
fr: Les modules du noyau n'ont pas été trouvés dans le paquet sélectionné. Veuillez fournir tous les fichiers .deb nécessaires au noyau, y compris les paquets linux-modules et linux-modules-extra.
id: Modul kernel tidak ditemukan dalam paket yang dipilih. Harap sediakan semua file .deb kernel yang diperlukan, termasuk paket linux-modules dan linux-modules-extra.
it: I moduli del kernel non sono stati trovati nel pacchetto selezionato. Fornisci tutti i file .deb del kernel richiesti, inclusi i pacchetti linux-modules e linux-modules-extra.
pt: Módulos do kernel não foram encontrados no pacote selecionado. Forneça todos os arquivos .deb necessários do kernel, incluindo os pacotes linux-modules e linux-modules-extra.
pt_br: Módulos do kernel não foram encontrados no pacote selecionado. Por favor, forneça todos os arquivos .deb do kernel necessários, incluindo os pacotes linux-modules e linux-modules-extra.
ru: Модули ядра не найдены в выбранном пакете. Пожалуйста, предоставьте все необходимые .deb файлы ядра, включая пакеты linux-modules и linux-modules-extra.

source: Downloading packages from repository: {packages}
de: Lade Pakete aus dem Repository herunter: {packages}
es: Descargando paquetes del repositorio: {packages}
fr: Téléchargement des paquets depuis le dépôt : {packages}
id: Mengunduh paket dari repositori: {packages}
it: Download dei pacchetti dal repository: {packages}
pt: Baixando pacotes do repositório: {packages}
pt_br: Baixando pacotes do repositório: {packages}
ru: Загрузка пакетов из репозитория: {packages}

source: Download completed successfully
de: Download erfolgreich abgeschlossen
es: Descarga completada exitosamente
fr: Téléchargement terminé avec succès
id: Unduhan berhasil diselesaikan
it: Download completato con successo
pt: Transferência concluída com sucesso
pt_br: Download concluído com sucesso
ru: Загрузка успешно завершена

source: Found package files: {count}
de: Gefundene Paketdateien: {count}
es: Archivos de paquetes encontrados: {count}
fr: Fichiers de paquets trouvés : {count}
id: Ditemukan file paket: {count}
it: File dei pacchetti trovati: {count}
pt: Arquivos de pacotes encontrados: {count}
pt_br: Arquivos de pacotes encontrados: {count}
ru: Найдены файлы пакетов: {count}

source: Extracting package contents...
de: Paketinhalt wird extrahiert...
es: Extrayendo contenido del paquete...
fr: Extraction du contenu du paquet...
id: Mengekstrak isi paket...
it: Estrazione dei contenuti del pacchetto...
pt: A extrair o conteúdo do pacote...
pt_br: Extraindo conteúdo do pacote...
ru: Распаковка содержимого пакета...

source: Package extracted successfully
de: Paket erfolgreich extrahiert
es: Paquete extraído exitosamente
fr: Paquet extrait avec succès
id: Paket berhasil diekstrak
it: Pacchetto estratto con successo
pt: Pacote extraído com sucesso
pt_br: Pacote extraído com sucesso
ru: Пакет успешно извлечен

source: Removing existing kernel modules for {kernel_version}
de: Entferne vorhandene Kernel-Module für {kernel_version}
es: Eliminando módulos de kernel existentes para {kernel_version}
fr: Suppression des modules du noyau existants pour {kernel_version}
id: Menghapus modul kernel yang ada untuk {kernel_version}
it: Rimozione dei moduli kernel esistenti per {kernel_version}
pt: A remover módulos do kernel existentes para {kernel_version}
pt_br: Removendo módulos de kernel existentes para {kernel_version}
ru: Удаление существующих модулей ядра для {kernel_version}

source: Error reading modules directory: {error}
de: Fehler beim Lesen des Modulverzeichnisses: {error}
es: Error al leer el directorio de módulos: {error}
fr: Erreur lors de la lecture du répertoire des modules : {error}
id: Kesalahan membaca direktori modul: {error}
it: Errore durante la lettura della directory dei moduli: {error}
pt: Erro ao ler a pasta de módulos: {error}
pt_br: Erro ao ler o diretório de módulos: {error}
ru: Ошибка чтения каталога модулей: {error}

source: Kernel modules for {kernel_version} not found in package
de: Kernel-Module für {kernel_version} nicht im Paket gefunden
es: Módulos del kernel para {kernel_version} no encontrados en el paquete
fr: Modules du noyau pour {kernel_version} non trouvés dans le paquet
id: Modul kernel untuk {kernel_version} tidak ditemukan dalam paket
it: Moduli kernel per {kernel_version} non trovati nel pacchetto
pt: Módulos do kernel para {kernel_version} não encontrados no pacote
pt_br: Módulos do kernel para {kernel_version} não encontrados no pacote
ru: Модули ядра для {kernel_version} не найдены в пакете

source: Installing kernel modules to {target_path}
de: Installiere Kernel-Module nach {target_path}
es: Instalando módulos del kernel en {target_path}
fr: Installation des modules du noyau vers {target_path}
id: Menginstal modul kernel ke {target_path}
it: Installazione dei moduli kernel in {target_path}
pt: A instalar módulos do kernel em {target_path}
pt_br: Instalando módulos do kernel em {target_path}
ru: Установка модулей ядра в {target_path}

source: Building module dependencies
de: Modulabhängigkeiten werden erstellt
es: Construyendo dependencias de módulos
fr: Construction des dépendances de modules
id: Membangun dependensi modul
it: Compilazione delle dipendenze dei moduli
pt: A construir dependências de módulos
pt_br: Construindo dependências de módulos
ru: Построение зависимостей модулей

source: Cleaning up on interruption: {}
de: Bereinigung bei Unterbrechung: {}
es: Limpiando en caso de interrupción: {}
fr: Nettoyage en cas d'interruption : {}
id: Membersihkan saat gangguan: {}
it: Pulizia in caso di interruzione: {}
pt: A limpar após interrupção: {}
pt_br: Limpando na interrupção: {}
ru: Очистка при прерывании: {}

source: Temporary directory cleaned up
de: Temporäres Verzeichnis bereinigt
es: Directorio temporal limpiado
fr: Répertoire temporaire nettoyé
id: Direktori sementara dibersihkan
it: Directory temporanea pulita
pt: Pasta temporária limpa
pt_br: Diretório temporário limpo
ru: Временный каталог очищен

source: Failed to clean temporary directory: {}
de: Fehler beim Bereinigen des temporären Verzeichnisses: {}
es: Fallo al limpiar el directorio temporal: {}
fr: Échec du nettoyage du répertoire temporaire : {}
id: Gagal membersihkan direktori sementara: {}
it: Impossibile pulire la directory temporanea: {}
pt: Falha ao limpar a pasta temporária: {}
pt_br: Falha ao limpar o diretório temporário: {}
ru: Не удалось очистить временный каталог: {}

source: Received {} - cleaning up...
de: {} erhalten - wird bereinigt...
es: Recibido {} - limpiando...
fr: Reçu {} - nettoyage en cours...
id: Menerima {} - membersihkan...
it: Ricevuto {} - pulizia in corso...
pt: Recebido {} - a limpar...
pt_br: Recebido {} - limpando...
ru: Получено {} - очистка...

source: Packaging workspace is not private and root-owned
de: Das Packaging-Arbeitsverzeichnis ist nicht privat und root-eigen
es: El espacio de trabajo de empaquetado no es privado ni propiedad de root
fr: L’espace de travail de packaging n’est pas privé et détenu par root
id: Workspace packaging tidak bersifat privat dan tidak dimiliki root
it: L'area di lavoro per il packaging non è privata e di proprietà di root
pt_br: O workspace de empacotamento não é privado e de propriedade do root
ru: Рабочее пространство для упаковки не является приватным и принадлежащим root

source: Created temporary directory: {}
de: Temporäres Verzeichnis erstellt: {}
es: Directorio temporal creado: {}
fr: Répertoire temporaire créé : {}
id: Direktori sementara dibuat: {}
it: Directory temporanea creata: {}
pt: Pasta temporária criada: {}
pt_br: Diretório temporário criado: {}
ru: Создан временный каталог: {}

source: Downloading kernel package {}
de: Lade Kernel-Paket {} herunter
es: Descargando paquete del kernel {}
fr: Téléchargement du paquet du noyau {}
id: Mengunduh paket kernel {}
it: Scaricamento del pacchetto kernel {}
pt: A transferir o pacote do kernel {}
pt_br: Baixando pacote do kernel {}
ru: Загрузка пакета ядра {}

source: Processing manual package(s)
de: Verarbeite manuelle Pakete
es: Procesando paquete(s) manual(es)
fr: Traitement des paquets manuels
id: Memproses paket manual
it: Elaborazione dei pacchetti manuali
pt: Processando pacote(s) manual(is)
pt_br: Processando pacote(s) manual(is)
ru: Обработка вручную добавленных пакетов

source: Download completed
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé
id: Unduhan selesai
it: Download completato
pt: Transferência concluída
pt_br: Download concluído
ru: Загрузка завершена

source: Extracting package
de: Paket wird extrahiert
es: Extrayendo paquete
fr: Extraction du paquet
id: Mengekstrak paket
it: Estrazione del pacchetto
pt: A extrair pacote
pt_br: Extraindo pacote
ru: Распаковка пакета

source: Preparing kernel modules
de: Kernel-Module werden vorbereitet
es: Preparando módulos del kernel
fr: Préparation des modules du noyau
id: Mempersiapkan modul kernel
it: Preparazione dei moduli del kernel
pt: A preparar módulos do kernel
pt_br: Preparando módulos do kernel
ru: Подготовка модулей ядра

source: Copying kernel files
de: Kernel-Dateien werden kopiert
es: Copiando archivos del kernel
fr: Copie des fichiers du noyau
id: Menyalin berkas kernel
it: Copia dei file del kernel
pt: A copiar ficheiros do kernel
pt_br: Copiando arquivos do kernel
ru: Копирование файлов ядра

source: Creating SquashFS image
de: SquashFS-Image wird erstellt
es: Creando imagen SquashFS
fr: Création de l'image SquashFS
id: Membuat citra SquashFS
it: Creazione dell'immagine SquashFS
pt: A criar imagem SquashFS
pt_br: Criando imagem SquashFS
ru: Создание образа SquashFS

source: Generating initramfs
de: Initramfs wird generiert
es: Generando initramfs
fr: Génération de l'initramfs
id: Menghasilkan initramfs
it: Generazione dell'initramfs
pt: A gerar initramfs
pt_br: Gerando initramfs
ru: Генерация initramfs

source: Packaging did not produce a complete regular-file bundle
de: Das Packaging hat kein vollständiges reguläres Datei-Bundle erzeugt
es: El empaquetado no generó un paquete completo de archivos regulares
fr: Le packaging n’a pas produit un bundle de fichiers réguliers complet
id: Packaging tidak menghasilkan bundle berkas reguler yang lengkap
it: Il packaging non ha prodotto un bundle di file regolari completo
pt_br: O empacotamento não produziu um pacote completo de arquivos regulares
ru: Упаковка не создала полный набор обычных файлов

source: Installing to kernel repository
de: Installation im Kernel-Repository
es: Instalando en el repositorio de kernels
fr: Installation dans le dépôt des noyaux
id: Menginstal ke repositori kernel
it: Installazione nel repository del kernel
pt: A instalar no repositório de kernels
pt_br: Instalando no repositório de kernels
ru: Установка в репозиторий ядра

source: Finalizing installation
de: Installation wird abgeschlossen
es: Finalizando instalación
fr: Finalisation de l'installation
id: Menyelesaikan instalasi
it: Finalizzazione dell'installazione
pt: A finalizar instalação
pt_br: Finalizando a instalação
ru: Завершение установки
