Repository: minios-linux/minios-kernel-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, pt_br, ru

source: Kernel packaging completed successfully!
de: Kernel-Paketierung erfolgreich abgeschlossen!
es: ¡Empaquetado del kernel completado exitosamente!
fr: Empaquetage du noyau terminé avec succès !
id: Pengemasan kernel berhasil diselesaikan!
it: Impacchettamento del kernel completato con successo!
pt: Empacotamento do kernel concluído com sucesso!
pt_br: Empacotamento do kernel concluído com sucesso!
ru: Упаковка ядра успешно завершена!

source: MiniOS directory not found
de: MiniOS-Verzeichnis nicht gefunden
es: Directorio de MiniOS no encontrado
fr: Répertoire MiniOS non trouvé
id: Direktori MiniOS tidak ditemukan
it: Directory MiniOS non trovata
pt: Pasta MiniOS não encontrada
pt_br: Diretório MiniOS não encontrado
ru: Каталог MiniOS не найден

source: Available kernels
de: Verfügbare Kernel
es: Kernels disponibles
fr: Noyaux disponibles
id: Kernel tersedia
it: Kernel disponibili
pt: Kernels disponíveis
pt_br: Kernels disponíveis
ru: Доступные ядра

source: active
de: aktiv
es: activo
fr: actif
id: aktif
it: attivo
pt: ativo
pt_br: ativo
ru: активно

source: Currently active kernel
de: Aktuell aktiver Kernel
es: Kernel actualmente activo
fr: Noyau actuellement actif
id: Kernel yang saat ini aktif
it: Kernel attualmente attivo
pt: Kernel atualmente ativo
pt_br: Kernel atualmente ativo
ru: Текущее активное ядро

source: No currently active kernel found
de: Kein aktuell aktiver Kernel gefunden
es: No se encontró ningún kernel actualmente activo
fr: Aucun noyau actuellement actif trouvé
id: Tidak ada kernel yang saat ini aktif ditemukan
it: Nessun kernel attualmente attivo trovato
pt: Nenhum kernel atualmente ativo encontrado
pt_br: Nenhum kernel atualmente ativo encontrado
ru: Активное ядро не найдено

source: Found MiniOS directory: {}
de: MiniOS-Verzeichnis gefunden: {}
es: Directorio de MiniOS encontrado: {}
fr: Répertoire MiniOS trouvé : {}
id: Direktori MiniOS ditemukan: {}
it: Directory MiniOS trovata: {}
pt: Pasta MiniOS encontrada: {}
pt_br: Diretório MiniOS encontrado: {}
ru: Найден каталог MiniOS: {}

source: Currently active kernel: {}
de: Aktuell aktiver Kernel: {}
es: Kernel actualmente activo: {}
fr: Noyau actuellement actif : {}
id: Kernel yang saat ini aktif: {}
it: Kernel attualmente attivo: {}
pt: Kernel atualmente ativo: {}
pt_br: Kernel atualmente ativo: {}
ru: Текущее активное ядро: {}

source: Kernel {} is already active
de: Kernel {} ist bereits aktiv
es: El kernel {} ya está activo
fr: Le noyau {} est déjà actif
id: Kernel {} sudah aktif
it: Il kernel {} è già attivo
pt: O kernel {} já está ativo
pt_br: O kernel {} já está ativo
ru: Ядро {} уже активно

source: Activating kernel {}...
de: Kernel {} wird aktiviert...
es: Activando kernel {}...
fr: Activation du noyau {} en cours...
id: Mengaktifkan kernel {}...
it: Attivazione del kernel {} in corso...
pt: A ativar o kernel {}...
pt_br: Ativando kernel {}...
ru: Активация ядра {}...

source: Kernel {} activated successfully!
de: Kernel {} erfolgreich aktiviert!
es: ¡Kernel {} activado exitosamente!
fr: Noyau {} activé avec succès !
id: Kernel {} berhasil diaktifkan!
it: Kernel {} attivato con successo!
pt: Kernel {} ativado com sucesso!
pt_br: Kernel {} ativado com sucesso!
ru: Ядро {} успешно активировано!

source: Failed to activate kernel {}
de: Fehler beim Aktivieren von Kernel {}
es: Fallo al activar el kernel {}
fr: Échec de l'activation du noyau {}
id: Gagal mengaktifkan kernel {}
it: Impossibile attivare il kernel {}
pt: Falha ao ativar o kernel {}
pt_br: Falha ao ativar o kernel {}
ru: Не удалось активировать ядро {}

source: Kernel {} not found
de: Kernel {} nicht gefunden
es: Kernel {} no encontrado
fr: Noyau {} non trouvé
id: Kernel {} tidak ditemukan
it: Kernel {} non trovato
pt: Kernel {} não encontrado
pt_br: Kernel {} não encontrado
ru: Ядро {} не найдено

source: No active kernel found
de: Kein aktiver Kernel gefunden
es: No se encontró ningún kernel activo
fr: Aucun noyau actif trouvé
id: Tidak ada kernel aktif ditemukan
it: Nessun kernel attivo trovato
pt: Nenhum kernel ativo encontrado
pt_br: Nenhum kernel ativo encontrado
ru: Активное ядро не найдено

source: Kernel
fr: Noyau
ru: Ядро

source: Active
de: Aktiv
es: Activo
fr: Actif
id: Aktif
it: Attivo
pt: Ativo
pt_br: Ativo
ru: Активно

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
id: Tersedia
it: Disponibile
pt: Disponível
pt_br: Disponível
ru: Доступно

source: Status
es: Estado
fr: Statut
it: Stato
pt: Estado
ru: Статус

source: MiniOS path
de: MiniOS-Pfad
es: Ruta de MiniOS
fr: Chemin MiniOS
id: Jalur MiniOS
it: Percorso MiniOS
pt: Caminho MiniOS
pt_br: Caminho MiniOS
ru: Путь MiniOS

source: Current active kernel
de: Aktueller aktiver Kernel
es: Kernel activo actual
fr: Noyau actif actuel
id: Kernel aktif saat ini
it: Kernel attivo attuale
pt: Kernel ativo atual
pt_br: Kernel ativo atual
ru: Текущее активное ядро

source: Total available kernels
de: Gesamtanzahl verfügbarer Kernel
es: Total de kernels disponibles
fr: Nombre total de noyaux disponibles
id: Total kernel tersedia
it: Kernel totali disponibili
pt: Total de kernels disponíveis
pt_br: Total de kernels disponíveis
ru: Всего доступных ядер

source: Directory is on a SquashFS filesystem (read-only)
de: Verzeichnis befindet sich auf einem SquashFS-Dateisystem (schreibgeschützt)
es: El directorio está en un sistema de archivos SquashFS (solo lectura)
fr: Le répertoire se trouve sur un système de fichiers SquashFS (lecture seule)
id: Direktori berada di sistem file SquashFS (hanya baca)
it: La directory si trova su un filesystem SquashFS (sola lettura)
pt: A pasta está num sistema de ficheiros SquashFS (só de leitura)
pt_br: O diretório está em um sistema de arquivos SquashFS (somente leitura)
ru: Каталог находится на файловой системе SquashFS (только для чтения)

source: Permission denied: {}
de: Zugriff verweigert: {}
es: Permiso denegado: {}
fr: Permission refusée : {}
id: Izin ditolak: {}
it: Permesso negato: {}
pt: Permissão negada: {}
pt_br: Permissão negada: {}
ru: Доступ запрещён: {}

source: Error checking directory: {}
de: Fehler beim Überprüfen des Verzeichnisses: {}
es: Error al verificar el directorio: {}
fr: Erreur lors de la vérification du répertoire : {}
id: Kesalahan memeriksa direktori: {}
it: Errore durante il controllo della directory: {}
pt: Erro ao verificar a pasta: {}
pt_br: Erro ao verificar o diretório: {}
ru: Ошибка проверки каталога: {}

source: Filesystem type
de: Dateisystemtyp
es: Tipo de sistema de archivos
fr: Type de système de fichiers
id: Tipe sistem file
it: Tipo di filesystem
pt: Tipo de sistema de ficheiros
pt_br: Tipo de sistema de arquivos
ru: Тип файловой системы

source: Writable
de: Schreibbar
es: Escribible
fr: Écriture autorisée
id: Dapat ditulis
it: Scrivibile
pt: Gravável
pt_br: Gravável
ru: Доступен для записи

source: Read-only
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
id: Hanya baca
it: Sola lettura
pt: Só de leitura
pt_br: Somente leitura
ru: Только для чтения

source: Reason
de: Grund
es: Razón
fr: Raison
id: Alasan
it: Motivo
pt: Motivo
pt_br: Motivo
ru: Причина

source: Kernel {} deleted successfully
de: Kernel {} erfolgreich gelöscht
es: Kernel {} eliminado exitosamente
fr: Noyau {} supprimé avec succès
id: Kernel {} berhasil dihapus
it: Kernel {} eliminato con successo
pt: Kernel {} eliminado com sucesso
pt_br: Kernel {} removido com sucesso!
ru: Ядро {} успешно удалено

source: Failed to delete kernel {}
de: Fehler beim Löschen von Kernel {}
es: Fallo al eliminar el kernel {}
fr: Échec de la suppression du noyau {}
id: Gagal menghapus kernel {}
it: Impossibile eliminare il kernel {}
pt: Falha ao eliminar o kernel {}
pt_br: Falha ao remover o kernel {}
ru: Не удалось удалить ядро {}

source: This tool requires root privileges. Please run with sudo or through pkexec.
de: Dieses Tool benötigt Root-Berechtigungen. Bitte führen Sie es mit sudo oder über pkexec aus.
es: Esta herramienta requiere privilegios de root. Por favor, ejecute con sudo o mediante pkexec.
fr: Cet outil nécessite les privilèges root. Veuillez l'exécuter avec sudo ou pkexec.
id: Alat ini membutuhkan hak akses root. Harap jalankan dengan sudo atau melalui pkexec.
it: Questo strumento richiede privilegi di root. Eseguire con sudo o tramite pkexec.
pt: Esta ferramenta requer privilégios de root. Por favor, execute com sudo ou através do pkexec.
pt_br: Esta ferramenta requer privilégios de root. Por favor, execute com sudo ou através do pkexec.
ru: Этот инструмент требует привилегий root. Пожалуйста, запустите его с помощью sudo или pkexec.

source: MiniOS Kernel Manager CLI
es: CLI del Gestor de Kernels de MiniOS
fr: CLI du gestionnaire de noyaux MiniOS
it: CLI di MiniOS Kernel Manager
pt: CLI do Gestor de Kernels do MiniOS
pt_br: CLI do Gerenciador de Kernels do MiniOS

source: Output in JSON format
de: Ausgabe im JSON-Format
es: Salida en formato JSON
fr: Sortie au format JSON
id: Output dalam format JSON
it: Output in formato JSON
pt: Saída em formato JSON
pt_br: Saída em formato JSON
ru: Вывод в формате JSON

source: Available commands
de: Verfügbare Befehle
es: Comandos disponibles
fr: Commandes disponibles
id: Perintah yang tersedia
it: Comandi disponibili
pt: Comandos disponíveis
pt_br: Comandos disponíveis
ru: Доступные команды

source: Package a kernel
de: Einen Kernel packen
es: Empaquetar un kernel
fr: Empaqueter un noyau
id: Kemaskan kernel
it: Impacchetta un kernel
pt: Empacotar um kernel
pt_br: Empacotar um kernel
ru: Упаковать ядро

source: Name of the kernel package in the repository
de: Name des Kernel-Pakets im Repository
es: Nombre del paquete del kernel en el repositorio
fr: Nom du paquet du noyau dans le dépôt
id: Nama paket kernel di repositori
it: Nome del pacchetto kernel nel repository
pt: Nome do pacote do kernel no repositório
pt_br: Nome do pacote do kernel no repositório
ru: Имя пакета ядра в репозитории

source: Path(s) to kernel .deb package(s)
de: Pfad(e) zu Kernel-.deb-Paketen
es: Ruta(s) a los paquetes .deb del kernel
fr: Chemin(s) vers le(s) paquet(s) .deb du noyau
id: Jalur ke file paket kernel .deb
it: Percorsi ai pacchetti kernel .deb
pt: Caminho(s) para pacote(s) .deb do kernel
pt_br: Caminho(s) para pacote(s) .deb do kernel
ru: Пути к .deb пакетам ядра

source: Directory to save the packaged kernel files
de: Verzeichnis zum Speichern der gepackten Kernel-Dateien
es: Directorio para guardar los archivos del kernel empaquetado
fr: Répertoire où enregistrer les fichiers du noyau empaqueté
id: Direktori untuk menyimpan berkas kernel yang dikemas
it: Directory dove salvare i file del kernel impacchettato
pt: Pasta para guardar os ficheiros do kernel empacotado
pt_br: Diretório para salvar os arquivos do kernel empacotado
ru: Каталог для сохранения файлов упакованного ядра

source: Compression method for SquashFS
de: Kompressionstyp für SquashFS
es: Método de compresión para SquashFS
fr: Méthode de compression pour SquashFS
id: Metode kompresi untuk SquashFS
it: Metodo di compressione per SquashFS
pt: Método de compressão para SquashFS
pt_br: Método de compressão para SquashFS
ru: Метод сжатия для SquashFS

source: Custom temporary directory (must have at least 1024MB free space)
de: Benutzerdefiniertes temporäres Verzeichnis (muss mindestens 1024MB freien Speicherplatz haben)
es: Directorio temporal personalizado (debe tener al menos 1024MB de espacio libre)
fr: Répertoire temporaire personnalisé (doit avoir au moins 1024 Mo d'espace libre)
id: Direktori sementara khusus (harus memiliki setidaknya 1024MB ruang kosong)
it: Directory temporanea personalizzata (deve avere almeno 1024MB di spazio libero)
pt: Pasta temporária personalizada (deve ter pelo menos 1024MB de espaço livre)
pt_br: Diretório temporário personalizado (deve ter pelo menos 1024MB de espaço livre)
ru: Настраиваемый временный каталог (должен иметь не менее 1024 МБ свободного места)

source: Force package lists update if outdated
de: Paketlisten-Update erzwingen, falls veraltet
es: Forzar actualización de listas de paquetes si están desactualizadas
fr: Forcer la mise à jour des listes de paquets si obsolètes
id: Paksa pembaruan daftar paket jika usang
it: Forza l'aggiornamento delle liste dei pacchetti se obsolete
pt: Forçar atualização das listas de pacotes se desatualizadas
pt_br: Forçar atualização das listas de pacotes se desatualizadas
ru: Принудительное обновление списков пакетов, если они устарели

source: List available kernels
de: Verfügbare Kernel auflisten
es: Listar kernels disponibles
fr: Lister les noyaux disponibles
id: Daftar kernel yang tersedia
it: Elenca i kernel disponibili
pt: Listar kernels disponíveis
pt_br: Listar kernels disponíveis
ru: Список доступных ядер

source: Activate a kernel
de: Einen Kernel aktivieren
es: Activar un kernel
fr: Activer un noyau
id: Aktifkan kernel
it: Attiva un kernel
pt: Ativar um kernel
pt_br: Ativar um kernel
ru: Активировать ядро

source: Kernel version to activate
de: Zu aktivierende Kernel-Version
es: Versión del kernel a activar
fr: Version du noyau à activer
id: Versi kernel yang akan diaktifkan
it: Versione del kernel da attivare
pt: Versão do kernel a ativar
pt_br: Versão do kernel a ser ativada
ru: Версия ядра для активации

source: Show kernel information
de: Kernel-Informationen anzeigen
es: Mostrar información del kernel
fr: Afficher les informations du noyau
id: Tampilkan informasi kernel
it: Mostra informazioni sul kernel
pt: Mostrar informação do kernel
pt_br: Mostrar informações do kernel
ru: Показать информацию о ядре

source: Kernel version to get info about (current if not specified)
de: Kernel-Version, deren Informationen angezeigt werden sollen (aktuell, falls nicht angegeben)
es: Versión del kernel para obtener información (actual si no se especifica)
fr: Version du noyau pour obtenir des informations (actuelle si non spécifiée)
id: Versi kernel untuk mendapatkan informasi (saat ini jika tidak ditentukan)
it: Versione del kernel di cui ottenere informazioni (attuale se non specificato)
pt: Versão do kernel para obter informação (atual se não especificado)
pt_br: Versão do kernel para obter informações (atual, se não especificado)
ru: Версия ядра для получения информации (текущая, если не указана)

source: Check MiniOS directory status
de: Status des MiniOS-Verzeichnisses prüfen
es: Comprobar el estado del directorio de MiniOS
fr: Vérifier l'état du répertoire MiniOS
id: Periksa status direktori MiniOS
it: Controlla lo stato della directory MiniOS
pt: Verificar o estado da pasta MiniOS
pt_br: Verificar o status do diretório MiniOS
ru: Проверить состояние каталога MiniOS

source: Delete a packaged kernel
de: Einen gepackten Kernel löschen
es: Eliminar un kernel empaquetado
fr: Supprimer un noyau empaqueté
id: Hapus kernel yang sudah dikemas
it: Elimina un kernel impacchettato
pt: Eliminar um kernel empacotado
pt_br: Excluir um kernel empacotado
ru: Удалить упакованное ядро

source: Kernel version to delete
de: Zu löschende Kernel-Version
es: Versión del kernel a eliminar
fr: Version du noyau à supprimer
id: Versi kernel yang akan dihapus
it: Versione del kernel da eliminare
pt: Versão do kernel a eliminar
pt_br: Versão do kernel a ser excluída
ru: Версия ядра для удаления

source: A command is required
de: Ein Befehl ist erforderlich
es: Se requiere un comando
fr: Une commande est requise
id: Perintah diperlukan
it: È necessario specificare un comando
pt_br: Um comando é obrigatório
ru: Требуется команда

source: MiniOS directory is writable
de: MiniOS-Verzeichnis ist beschreibbar
es: El directorio de MiniOS es escribible
fr: Le répertoire MiniOS est inscriptible
id: Direktori MiniOS dapat ditulis
it: La directory MiniOS è scrivibile
pt: A pasta MiniOS é gravável
pt_br: O diretório MiniOS é gravável
ru: Каталог MiniOS доступен для записи

source: MiniOS directory is read-only
de: MiniOS-Verzeichnis ist schreibgeschützt
es: El directorio de MiniOS es de solo lectura
fr: Le répertoire MiniOS est en lecture seule
id: Direktori MiniOS hanya-baca
it: La directory MiniOS è di sola lettura
pt: A pasta MiniOS é só de leitura
pt_br: O diretório MiniOS é somente leitura
ru: Каталог MiniOS доступен только для чтения

source: Manage Kernels
de: Kernel verwalten
es: Administrar Kernels
fr: Gérer les noyaux
id: Kelola Kernel
it: Gestisci Kernel
pt: Gerir Kernels
pt_br: Gerenciar Kernels
ru: Управление ядрами

source: Package Kernel
de: Kernel packen
es: Empaquetar Kernel
fr: Empaqueter le noyau
id: Kemaskan Kernel
it: Pacchetto Kernel
pt: Empacotar Kernel
pt_br: Empacotar Kernel
ru: Собрать ядро в пакет

source: Select a packaged kernel to activate or delete:
de: Wählen Sie einen gepackten Kernel zum Aktivieren oder Löschen aus:
es: Seleccione un kernel empaquetado para activar o eliminar:
fr: Sélectionnez un noyau empaqueté à activer ou supprimer :
id: Pilih kernel yang sudah dikemas untuk diaktifkan atau dihapus:
it: Seleziona un kernel impacchettato da attivare o eliminare:
pt: Selecione um kernel empacotado para ativar ou apagar:
pt_br: Selecione um kernel empacotado para ativar ou excluir:
ru: Выберите упакованное ядро для активации или удаления:

source: Activating kernel...
de: Kernel wird aktiviert...
es: Activando kernel...
fr: Activation du noyau en cours...
id: Mengaktifkan kernel...
it: Attivazione del kernel in corso...
pt: A ativar o kernel...
pt_br: Ativando kernel...
ru: Активация ядра...

source: Delete Kernel
de: Kernel löschen
es: Eliminar Kernel
fr: Supprimer le noyau
id: Hapus Kernel
it: Elimina Kernel
pt: Apagar Kernel
pt_br: Excluir Kernel
ru: Удалить ядро

source: Activate Kernel
de: Kernel aktivieren
es: Activar Kernel
fr: Activer le noyau
id: Aktifkan Kernel
it: Attiva Kernel
pt: Ativar Kernel
pt_br: Ativar Kernel
ru: Активировать ядро

source: Manual Package
de: Manuelles Paket
es: Paquete Manual
fr: Paquet manuel
id: Paket Manual
it: Pacchetto manuale
pt: Pacote Manual
pt_br: Pacote Manual
ru: Ручной пакет

source: Repository
es: Repositorio
fr: Dépôt
id: Repositori
pt: Repositório
pt_br: Repositório
ru: Репозиторий

source: SquashFS Compression:
de: SquashFS-Kompression:
es: Compresión SquashFS:
fr: Compression SquashFS :
id: Kompresi SquashFS:
it: Compressione SquashFS:
pt: Compressão SquashFS:
pt_br: Compressão SquashFS:
ru: Сжатие SquashFS:

source: No file selected
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
id: Tidak ada berkas yang dipilih
it: Nessun file selezionato
pt: Nenhum ficheiro selecionado
pt_br: Nenhum arquivo selecionado
ru: Файл не выбран

source: Browse…
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
id: Jelajahi…
it: Sfoglia…
pt_br: Procurar…
ru: Обзор…

source: Package Information:
de: Paketinformationen:
es: Información del Paquete:
fr: Informations sur le paquet :
id: Informasi Paket:
it: Informazioni sul pacchetto:
pt: Informação do Pacote:
pt_br: Informações do Pacote:
ru: Информация о пакете:

source: Available Kernels:
de: Verfügbare Kernel:
es: Kernels Disponibles:
fr: Noyaux disponibles :
id: Kernel Tersedia:
it: Kernel disponibili:
pt: Kernels Disponíveis:
pt_br: Kernels Disponíveis:
ru: Доступные ядра:

source: Package kernel and add to repository
de: Kernel packen und zum Repository hinzufügen
es: Empaquetar kernel y añadir al repositorio
fr: Empaqueter le noyau et l'ajouter au dépôt
id: Kemaskan kernel dan tambahkan ke repositori
it: Impacchetta il kernel e aggiungilo al repository
pt: Empacotar kernel e adicionar ao repositório
pt_br: Empacotar kernel e adicionar ao repositório
ru: Собрать ядро в пакет и добавить в репозиторий

source: Please select a kernel first
de: Bitte wählen Sie zuerst einen Kernel aus
es: Por favor, seleccione un kernel primero
fr: Veuillez d'abord sélectionner un noyau
id: Silakan pilih kernel terlebih dahulu
it: Seleziona prima un kernel
pt: Por favor, selecione um kernel primeiro
pt_br: Por favor, selecione um kernel primeiro
ru: Пожалуйста, сначала выберите ядро

source: Build in progress...
de: Bau läuft...
es: Construcción en progreso...
fr: Construction en cours...
id: Pembangunan sedang berlangsung...
it: Compilazione in corso...
pt: Compilação em andamento...
pt_br: Compilação em andamento...
ru: Сборка в процессе...

source: No kernels packaged
de: Keine Kernel gepackt
es: No hay kernels empaquetados
fr: Aucun noyau empaqueté
id: Tidak ada kernel yang dikemas
it: Nessun kernel impacchettato
pt: Nenhum kernel empacotado
pt_br: Nenhum kernel empacotado
ru: Нет упакованных ядер

source: Package a kernel first using the Package Kernel tab
de: Packen Sie zuerst einen Kernel im Reiter 'Kernel packen'
es: Empaquete un kernel primero usando la pestaña Empaquetar Kernel
fr: Empaquetez d'abord un noyau en utilisant l'onglet Empaqueter le noyau
id: Kemaskan kernel terlebih dahulu menggunakan tab 'Kemaskan Kernel'
it: Impacchetta prima un kernel usando la scheda 'Pacchetto Kernel'
pt: Empacote um kernel primeiro utilizando a aba 'Empacotar Kernel'
pt_br: Empacote um kernel primeiro usando a aba 'Empacotar Kernel'
ru: Сначала упакуйте ядро, используя вкладку 'Собрать ядро в пакет'

source: ACTIVE
de: AKTIV
es: ACTIVO
fr: ACTIF
id: AKTIF
it: ATTIVO
pt: ATIVO
pt_br: ATIVO
ru: АКТИВНО

source: AVAILABLE
de: VERFÜGBAR
es: DISPONIBLE
fr: DISPONIBLE
id: TERSEDIA
it: DISPONIBILE
pt: DISPONÍVEL
pt_br: DISPONÍVEL
ru: ДОСТУПНО

source: RUNNING
de: LÄUFT
es: EN EJECUCIÓN
fr: EN COURS D'EXÉCUTION
id: BERJALAN
it: IN ESECUZIONE
pt: EM EXECUÇÃO
pt_br: EM EXECUÇÃO
ru: РАБОТАЕТ

source: Please select a kernel to activate
de: Bitte wählen Sie einen Kernel zum Aktivieren aus
es: Por favor, seleccione un kernel para activar
fr: Veuillez sélectionner un noyau à activer
id: Silakan pilih kernel untuk diaktifkan
it: Seleziona un kernel da attivare
pt: Por favor, selecione um kernel para ativar
pt_br: Por favor, selecione um kernel para ativar
ru: Пожалуйста, выберите ядро для активации

source: MiniOS directory is not writable
de: MiniOS-Verzeichnis ist nicht beschreibbar
es: El directorio de MiniOS no es escribible
fr: Le répertoire MiniOS n'est pas inscriptible
id: Direktori MiniOS tidak dapat ditulis
it: La directory MiniOS non è scrivibile
pt: A pasta MiniOS não é gravável
pt_br: O diretório MiniOS não é gravável
ru: Каталог MiniOS недоступен для записи

source: Activate kernel {}?
de: Kernel {} aktivieren?
es: ¿Activar el kernel {}?
fr: Activer le noyau {} ?
id: Aktifkan kernel {}?
it: Attivare il kernel {}?
pt_br: Ativar kernel {}?
ru: Активировать ядро {}?

source: The current kernel will be deactivated and the bootloader configuration will be updated.
de: Der aktuelle Kernel wird deaktiviert und die Bootloader-Konfiguration wird aktualisiert.
es: El kernel actual se desactivará y se actualizará la configuración del gestor de arranque.
fr: Le noyau actuel sera désactivé et la configuration du bootloader sera mise à jour.
id: Kernel saat ini akan dinonaktifkan dan konfigurasi bootloader akan diperbarui.
it: Il kernel attuale verrà disattivato e la configurazione del bootloader sarà aggiornata.
pt_br: O kernel atual será desativado e a configuração do bootloader será atualizada.
ru: Текущее ядро будет деактивировано, а конфигурация загрузчика обновится.

source: Activating kernel, please wait...
de: Kernel wird aktiviert, bitte warten...
es: Activando kernel, por favor espere...
fr: Activation du noyau, veuillez patienter...
id: Mengaktifkan kernel, mohon tunggu...
it: Attivazione del kernel, attendere prego...
pt: A ativar o kernel, por favor aguarde...
pt_br: Ativando o kernel, por favor, aguarde...
ru: Активация ядра, пожалуйста, подождите...
