Repository: minios-linux/minios-kernel-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, pt_br, ru

source: Updated SYSLINUX config: {}
de: Aktualisierte SYSLINUX-Konfiguration: {}
es: Configuración de SYSLINUX actualizada: {}
fr: Configuration SYSLINUX mise à jour : {}
id: Diperbarui konfigurasi SYSLINUX: {}
it: Configurazione SYSLINUX aggiornata: {}
pt: Configuração do SYSLINUX atualizada: {}
pt_br: Configuração do SYSLINUX atualizada: {}
ru: Обновлена конфигурация SYSLINUX: {}

source: Failed to update SYSLINUX config {}: {}
de: Fehler beim Aktualisieren der SYSLINUX-Konfiguration {}: {}
es: Error al actualizar la configuración de SYSLINUX {}: {}
fr: Échec de la mise à jour de la configuration SYSLINUX {} : {}
id: Gagal memperbarui konfigurasi SYSLINUX {}: {}
it: Impossibile aggiornare la configurazione SYSLINUX {}: {}
pt: Falha ao atualizar a configuração do SYSLINUX {}: {}
pt_br: Falha ao atualizar a configuração do SYSLINUX {}: {}
ru: Не удалось обновить конфигурацию SYSLINUX {}: {}

source: No GRUB configuration files found
de: Keine GRUB-Konfigurationsdateien gefunden
es: No se encontraron archivos de configuración de GRUB
fr: Aucun fichier de configuration GRUB trouvé
id: Tidak ada berkas konfigurasi GRUB yang ditemukan
it: Nessun file di configurazione GRUB trovato
pt: Nenhum ficheiro de configuração do GRUB encontrado
pt_br: Nenhum arquivo de configuração GRUB encontrado
ru: Файлы конфигурации GRUB не найдены

source: Failed to update GRUB config {}: {}
de: Fehler beim Aktualisieren der GRUB-Konfiguration {}: {}
es: Fallo al actualizar la configuración de GRUB {}: {}
fr: Échec de la mise à jour de la configuration GRUB {} : {}
id: Gagal memperbarui konfigurasi GRUB {}: {}
it: Impossibile aggiornare la configurazione GRUB {}: {}
pt: Falha ao atualizar a configuração do GRUB {}: {}
pt_br: Falha ao atualizar a configuração do GRUB {}: {}
ru: Не удалось обновить конфигурацию GRUB {}: {}

source: Updated GRUB configs: {}
de: GRUB-Konfigurationen aktualisiert: {}
es: Configuraciones de GRUB actualizadas: {}
fr: Configurations GRUB mises à jour : {}
id: Konfigurasi GRUB diperbarui: {}
it: Configurazioni GRUB aggiornate: {}
pt: Configurações do GRUB atualizadas: {}
pt_br: Configurações GRUB atualizadas: {}
ru: Конфигурации GRUB обновлены: {}

source: No GRUB config changes needed
de: Keine Änderungen an der GRUB-Konfiguration erforderlich
es: No se necesitan cambios en la configuración de GRUB
fr: Aucune modification de configuration GRUB nécessaire
id: Tidak ada perubahan konfigurasi GRUB yang diperlukan
it: Nessuna modifica alla configurazione GRUB necessaria
pt: Nenhuma alteração na configuração do GRUB é necessária
pt_br: Nenhuma alteração de configuração GRUB necessária
ru: Изменения конфигурации GRUB не требуются

source: Error updating grub configs: {error}
de: Fehler beim Aktualisieren der GRUB-Konfigurationen: {error}
es: Error al actualizar las configuraciones de GRUB: {error}
fr: Erreur lors de la mise à jour des configurations GRUB : {error}
id: Kesalahan memperbarui konfigurasi grub: {error}
it: Errore durante l'aggiornamento delle configurazioni grub: {error}
pt: Erro ao atualizar as configurações do GRUB: {error}
pt_br: Erro ao atualizar as configurações do grub: {error}
ru: Ошибка при обновлении конфигураций GRUB: {error}

source: Installed mksquashfs does not advertise the {} compressor
de: Das installierte mksquashfs unterstützt den {}-Kompressor nicht
es: El mksquashfs instalado no admite el compresor {}
fr: Le mksquashfs installé n’indique pas le compresseur {}
id: mksquashfs yang terpasang tidak mendukung kompresor {}
it: La versione installata di mksquashfs non supporta il compressore {}
pt_br: O mksquashfs instalado não informa o compressor {}
ru: Установленный mksquashfs не поддерживает компрессор {}

source: No target-kernel SquashFS decoder check is defined for {}
de: Für {} ist keine Ziel-Kernel-SquashFS-Decoder-Prüfung definiert
es: No se ha definido una verificación del decodificador SquashFS para el kernel de destino: {}
fr: Aucune vérification de décodeur SquashFS pour le noyau cible n’est définie pour {}
id: Tidak ada pemeriksaan decoder SquashFS target-kernel yang didefinisikan untuk {}
it: Non è definito alcun controllo del decoder SquashFS per il kernel di destinazione {}
pt_br: Nenhuma verificação de decodificador SquashFS para kernel de destino está definida para {}
ru: Для {} не определена проверка декодера SquashFS целевого ядра

source: Target kernel configuration was not found for {}
de: Ziel-Kernel-Konfiguration für {} wurde nicht gefunden
es: No se encontró la configuración del kernel de destino para {}
fr: La configuration du noyau cible n’a pas été trouvée pour {}
id: Konfigurasi kernel target tidak ditemukan untuk {}
it: Configurazione del kernel di destinazione non trovata per {}
pt_br: A configuração do kernel de destino não foi encontrada para {}
ru: Конфигурация целевого ядра не найдена для {}

source: Cannot read target kernel configuration: {}
de: Ziel-Kernel-Konfiguration kann nicht gelesen werden: {}
es: No se puede leer la configuración del kernel de destino: {}
fr: Impossible de lire la configuration du noyau cible : {}
id: Tidak dapat membaca konfigurasi kernel target: {}
it: Impossibile leggere la configurazione del kernel di destinazione: {}
pt_br: Não foi possível ler a configuração do kernel de destino: {}
ru: Не удалось прочитать конфигурацию целевого ядра: {}

source: Target kernel requires CONFIG_SQUASHFS=y
de: Der Ziel-Kernel erfordert CONFIG_SQUASHFS=y
es: El kernel de destino requiere CONFIG_SQUASHFS=y
fr: Le noyau cible requiert CONFIG_SQUASHFS=y
id: Kernel target memerlukan CONFIG_SQUASHFS=y
it: Il kernel di destinazione richiede CONFIG_SQUASHFS=y
pt_br: O kernel de destino requer CONFIG_SQUASHFS=y
ru: В целевом ядре должно быть установлено CONFIG_SQUASHFS=y

source: Target kernel requires {option}=y for {compression}
de: Der Ziel-Kernel benötigt {option}=y für {compression}
es: El kernel de destino requiere {option}=y para {compression}
fr: Le noyau cible requiert {option}=y pour {compression}
id: Kernel target memerlukan {option}=y untuk {compression}
it: Il kernel di destinazione richiede {option}=y per {compression}
pt_br: O kernel de destino requer {option}=y para {compression}
ru: В целевом ядре требуется {option}=y для {compression}

source: Cannot validate crypto initramfs: neither lsinitramfs nor lsinitrd is available
de: Konnte das Crypto-Initramfs nicht validieren: Weder lsinitramfs noch lsinitrd ist verfügbar
es: No se puede validar el initramfs cifrado: ni lsinitramfs ni lsinitrd están disponibles
fr: Impossible de valider l’initramfs chiffré : ni lsinitramfs ni lsinitrd n’est disponible
id: Tidak dapat memvalidasi crypto initramfs: lsinitramfs maupun lsinitrd tidak tersedia
it: Impossibile validare il crypto initramfs: né lsinitramfs né lsinitrd sono disponibili
pt_br: Não é possível validar o initramfs criptografado: nem lsinitramfs nem lsinitrd estão disponíveis
ru: Не удалось проверить crypto initramfs: ни lsinitramfs, ни lsinitrd недоступны

source: Cannot validate crypto initramfs with {tool}: {error}
de: Konnte das Crypto-Initramfs mit {tool} nicht validieren: {error}
es: No se puede validar el initramfs cifrado con {tool}: {error}
fr: Impossible de valider l’initramfs chiffré avec {tool} : {error}
id: Tidak dapat memvalidasi crypto initramfs dengan {tool}: {error}
it: Impossibile validare il crypto initramfs con {tool}: {error}
pt_br: Não é possível validar o initramfs criptografado com {tool}: {error}
ru: Не удалось проверить crypto initramfs с помощью {tool}: {error}

source: Generated initramfs lacks its crypto marker, cryptsetup, or dm-crypt support
de: Das generierte Initramfs enthält weder den Crypto-Marker noch cryptsetup- oder dm-crypt-Unterstützung
es: El initramfs generado no incluye su marcador de cifrado, cryptsetup ni soporte para dm-crypt
fr: L’initramfs généré ne contient pas son marqueur de chiffrement, cryptsetup ou la prise en charge de dm-crypt
id: Initramfs yang dihasilkan tidak memiliki penanda crypto, cryptsetup, atau dukungan dm-crypt
it: L'initramfs generato non contiene il marker crypto, cryptsetup o il supporto dm-crypt
pt_br: O initramfs gerado não possui o marcador de criptografia, o cryptsetup ou suporte a dm-crypt
ru: Сгенерированный initramfs не содержит crypto-маркера, cryptsetup или поддержки dm-crypt

source: No initramfs builder found. Please ensure mkdracut or mkinitrfs is available.
de: Kein initramfs-Builder gefunden. Bitte stellen Sie sicher, dass mkdracut oder mkinitrfs verfügbar ist.
es: No se encontró un generador de initramfs. Por favor, asegúrese de que mkdracut o mkinitrfs estén disponibles.
fr: Aucun générateur d'initramfs trouvé. Veuillez vous assurer que mkdracut ou mkinitrfs est disponible.
id: Tidak ditemukan pembuat initramfs. Pastikan mkdracut atau mkinitrfs tersedia.
it: Nessun builder initramfs trovato. Assicurati che mkdracut o mkinitrfs siano disponibili.
pt: Nenhum construtor de initramfs encontrado. Certifique-se de que mkdracut ou mkinitrfs esteja disponível.
pt_br: Nenhum construtor de initramfs encontrado. Certifique-se de que mkdracut ou mkinitrfs esteja disponível.
ru: Не найден сборщик initramfs. Убедитесь, что доступны mkdracut или mkinitrfs.

source: vmlinuz for kernel {kernel_version} not found
de: vmlinuz für Kernel {kernel_version} nicht gefunden
es: vmlinuz para el kernel {kernel_version} no encontrado
fr: vmlinuz pour le noyau {kernel_version} non trouvé
id: vmlinuz untuk kernel {kernel_version} tidak ditemukan
it: vmlinuz per il kernel {kernel_version} non trovato
pt: vmlinuz para o kernel {kernel_version} não encontrado
pt_br: vmlinuz para o kernel {kernel_version} não encontrado
ru: vmlinuz для ядра {kernel_version} не найден

source: temp_dir is required and must exist for SquashFS creation
de: temp_dir ist für die SquashFS-Erstellung erforderlich und muss existieren
es: temp_dir es requerido y debe existir para la creación de SquashFS
fr: temp_dir est requis et doit exister pour la création de SquashFS
id: temp_dir diperlukan dan harus ada untuk pembuatan SquashFS
it: temp_dir è richiesto e deve esistere per la creazione di SquashFS
pt: temp_dir é obrigatório e deve existir para a criação de SquashFS
pt_br: temp_dir é necessário e deve existir para a criação do SquashFS
ru: temp_dir требуется и должен существовать для создания SquashFS

source: Refusing to replace an existing SquashFS output
de: Vorhandene SquashFS-Ausgabe wird nicht überschrieben
es: Se rechaza reemplazar una salida SquashFS existente
fr: Refus de remplacer une sortie SquashFS existante
id: Menolak untuk mengganti output SquashFS yang sudah ada
it: Sostituzione di un output SquashFS esistente non consentita
pt_br: Recusando substituir uma saída SquashFS já existente
ru: Отказано в замене существующего вывода SquashFS

source: Kernel modules not found in extracted deb package for kernel {kernel_version}
de: Kernel-Module im extrahierten Deb-Paket für Kernel {kernel_version} nicht gefunden
es: Módulos del kernel no encontrados en el paquete deb extraído para el kernel {kernel_version}
fr: Modules du noyau non trouvés dans le paquet deb extrait pour le noyau {kernel_version}
id: Modul kernel tidak ditemukan dalam paket deb yang diekstrak untuk kernel {kernel_version}
it: Moduli del kernel non trovati nel pacchetto deb estratto per il kernel {kernel_version}
pt: Módulos do kernel não encontrados no pacote deb extraído para o kernel {kernel_version}
pt_br: Módulos do kernel não encontrados no pacote deb extraído para o kernel {kernel_version}
ru: Модули ядра не найдены в извлеченном deb-пакете для ядра {kernel_version}

source: Using system modules base: {base}
de: Systemmodulbasis wird verwendet: {base}
es: Usando base de módulos del sistema: {base}
fr: Utilisation de la base des modules système : {base}
id: Menggunakan basis modul sistem: {base}
it: Utilizzo della base dei moduli di sistema: {base}
pt: A usar base de módulos do sistema: {base}
pt_br: Usando base de módulos do sistema: {base}
ru: Использование базы системных модулей: {base}

source: Generating module dependencies for SquashFS
de: Modulabhängigkeiten für SquashFS werden erstellt
es: Generando dependencias de módulos para SquashFS
fr: Génération des dépendances de modules pour SquashFS
id: Menghasilkan dependensi modul untuk SquashFS
it: Generazione delle dipendenze dei moduli per SquashFS
pt: A gerar dependências de módulos para SquashFS
pt_br: Gerando dependências de módulos para SquashFS
ru: Генерация зависимостей модулей для SquashFS

source: Critical depmod error: {}
de: Kritische depmod-Fehler: {}
es: Error crítico de depmod: {}
fr: Erreur critique de depmod : {}
id: Kritik depmod error: {}
it: Errore critico di depmod: {}
pt: Erro crítico de depmod: {}
pt_br: Erro crítico de depmod: {}
ru: Критическая ошибка depmod: {}

source: depmod failed: {}
de: depmod fehlgeschlagen: {}
es: depmod falló: {}
fr: depmod a échoué : {}
id: depmod gagal: {}
it: depmod fallito: {}
pt: depmod falhou: {}
pt_br: depmod falhou: {}
ru: depmod завершился с ошибкой: {}

source: Module dependencies generated successfully
de: Modulabhängigkeiten erfolgreich erstellt
es: Dependencias de módulos generadas exitosamente
fr: Dépendances de modules générées avec succès
id: Dependensi modul berhasil dibuat
it: Dipendenze dei moduli generate con successo
pt: Dependências de módulos geradas com sucesso
pt_br: Dependências de módulos geradas com sucesso
ru: Зависимости модулей успешно сгенерированы

source: Failed to generate module dependencies: {}
de: Fehler beim Erstellen der Modulabhängigkeiten: {}
es: Error al generar las dependencias del módulo: {}
fr: Échec de la génération des dépendances des modules : {}
id: Gagal menghasilkan dependensi modul: {}
it: Impossibile generare le dipendenze dei moduli: {}
pt: Falha ao gerar dependências do módulo: {}
pt_br: Falha ao gerar dependências do módulo: {}
ru: Не удалось сгенерировать зависимости модулей: {}

source: Using extracted deb modules with structure: {path}
de: Extrahierte Deb-Module mit Struktur werden verwendet: {path}
es: Usando módulos deb extraídos con estructura: {path}
fr: Utilisation des modules deb extraits avec la structure : {path}
id: Menggunakan modul deb yang diekstrak dengan struktur: {path}
it: Utilizzo dei moduli deb estratti con struttura: {path}
pt: A utilizar módulos deb extraídos com a estrutura: {path}
pt_br: Usando módulos deb extraídos com estrutura: {path}
ru: Использование извлеченных deb-модулей со структурой: {path}

source: mksquashfs version detected: {major}.{minor}, no-strip support: {use_no_strip}
de: mksquashfs-Version erkannt: {major}.{minor}, no-strip-Unterstützung: {use_no_strip}
es: Versión de mksquashfs detectada: {major}.{minor}, soporte no-strip: {use_no_strip}
fr: Version de mksquashfs détectée : {major}.{minor}, support no-strip : {use_no_strip}
id: Versi mksquashfs terdeteksi: {major}.{minor}, dukungan no-strip: {use_no_strip}
it: Versione mksquashfs rilevata: {major}.{minor}, supporto no-strip: {use_no_strip}
pt: Versão do mksquashfs detetada: {major}.{minor}, suporte no-strip: {use_no_strip}
pt_br: Versão do mksquashfs detectada: {major}.{minor}, suporte a no-strip: {use_no_strip}
ru: Обнаружена версия mksquashfs: {major}.{minor}, поддержка no-strip: {use_no_strip}

source: Could not parse version from: {version_line}
de: Version konnte nicht aus folgender Zeile gelesen werden: {version_line}
es: No se pudo analizar la versión de: {version_line}
fr: Impossible d'analyser la version depuis : {version_line}
id: Tidak dapat mengurai versi dari: {version_line}
it: Impossibile analizzare la versione da: {version_line}
pt: Não foi possível analisar a versão de: {version_line}
pt_br: Não foi possível analisar a versão de: {version_line}
ru: Не удалось разобрать версию из: {version_line}

source: No version line found in output
de: Keine Versionszeile in der Ausgabe gefunden
es: No se encontró línea de versión en la salida
fr: Aucune ligne de version trouvée dans la sortie
id: Tidak ada baris versi yang ditemukan di output
it: Nessuna riga di versione trovata nell'output
pt: Nenhuma linha de versão encontrada na saída
pt_br: Nenhuma linha de versão encontrada na saída
ru: В выводе не найдена строка версии

source: mksquashfs version check failed: {error}
de: mksquashfs-Versionsprüfung fehlgeschlagen: {error}
es: Fallo en la verificación de versión de mksquashfs: {error}
fr: Vérification de la version de mksquashfs échouée : {error}
id: Pemeriksaan versi mksquashfs gagal: {error}
it: Controllo versione mksquashfs fallito: {error}
pt: A verificação da versão do mksquashfs falhou: {error}
pt_br: A verificação da versão do mksquashfs falhou: {error}
ru: Проверка версии mksquashfs завершилась с ошибкой: {error}

source: mksquashfs command not found. Please install squashfs-tools package.
de: mksquashfs-Befehl nicht gefunden. Bitte installieren Sie das Paket squashfs-tools.
es: Comando mksquashfs no encontrado. Por favor instale el paquete squashfs-tools.
fr: Commande mksquashfs introuvable. Veuillez installer le paquet squashfs-tools.
id: Perintah mksquashfs tidak ditemukan. Silakan instal paket squashfs-tools.
it: Comando mksquashfs non trovato. Si prega di installare il pacchetto squashfs-tools.
pt: Comando mksquashfs não encontrado. Por favor, instale o pacote squashfs-tools.
pt_br: Comando mksquashfs não encontrado. Por favor, instale o pacote squashfs-tools.
ru: Команда mksquashfs не найдена. Пожалуйста, установите пакет squashfs-tools.

source: Starting SquashFS compression with {compression}...
de: SquashFS-Komprimierung mit {compression} wird gestartet...
es: Iniciando compresión SquashFS con {compression}...
fr: Démarrage de la compression SquashFS avec {compression}...
id: Memulai kompresi SquashFS dengan {compression}...
it: Avvio della compressione SquashFS con {compression}...
pt: A iniciar a compressão SquashFS com {compression}...
pt_br: Iniciando compressão SquashFS com {compression}...
ru: Запуск сжатия SquashFS с {compression}...

source: mksquashfs command: {command}
de: mksquashfs-Befehl: {command}
es: Comando mksquashfs: {command}
fr: Commande mksquashfs : {command}
id: Perintah mksquashfs: {command}
it: Comando mksquashfs: {command}
pt: Comando mksquashfs: {command}
pt_br: Comando mksquashfs: {command}
ru: Команда mksquashfs: {command}

source: Failed to create SquashFS image
de: Fehler beim Erstellen des SquashFS-Images
es: Fallo al crear la imagen SquashFS
fr: Échec de la création de l'image SquashFS
id: Gagal membuat citra SquashFS
it: Impossibile creare l'immagine SquashFS
pt: Falha ao criar imagem SquashFS
pt_br: Falha ao criar a imagem SquashFS
ru: Не удалось создать образ SquashFS

source: SquashFS image completed: {path}
de: SquashFS-Image abgeschlossen: {path}
es: Imagen SquashFS completada: {path}
fr: Image SquashFS terminée : {path}
id: Citra SquashFS selesai: {path}
it: Immagine SquashFS completata: {path}
pt: Imagem SquashFS concluída: {path}
pt_br: Imagem SquashFS concluída: {path}
ru: Образ SquashFS создан: {path}

source: Failed to detect initramfs builder: {}
de: Fehler beim Erkennen des Initramfs-Builders: {}
es: Fallo al detectar el constructor de initramfs: {}
fr: Échec de la détection du générateur d'initramfs : {}
id: Gagal mendeteksi pembuat initramfs: {}
it: Impossibile rilevare il generatore di initramfs: {}
pt: Falha ao detetar o construtor de initramfs: {}
pt_br: Falha ao detectar o construtor de initramfs: {}
ru: Не удалось обнаружить сборщик initramfs: {}

source: Using initramfs builder: {}
de: Verwende initramfs-Builder: {}
es: Usando el generador de initramfs: {}
fr: Utilisation du générateur d'initramfs : {}
id: Menggunakan pembuat initramfs: {}
it: Utilizzo del builder initramfs: {}
pt: Usando o construtor de initramfs: {}
pt_br: Usando o construtor de initramfs: {}
ru: Используется сборщик initramfs: {}

source: Encrypted persistence is active, but the running initrd does not declare crypto capability
de: Verschlüsselte Persistenz ist aktiv, aber das laufende Initrd deklariert keine Kryptofähigkeit
es: La persistencia cifrada está activa, pero el initrd en ejecución no declara capacidad de cifrado
fr: La persistance chiffrée est active, mais l’initrd en cours d’exécution ne déclare pas la capacité de chiffrement
id: Persistensi terenkripsi aktif, tetapi initrd yang berjalan tidak mendeklarasikan kapabilitas crypto
it: La persistenza cifrata è attiva, ma l'initrd in esecuzione non dichiara la capacità crypto
pt_br: A persistência criptografada está ativa, mas o initrd em execução não declara capacidade de criptografia
ru: Включено зашифрованное постоянное хранилище, но запущенный initrd не заявляет о поддержке шифрования

source: Replacement kernel {} does not support dm-crypt
de: Der Ersatzkernel {} unterstützt dm-crypt nicht
es: El kernel de reemplazo {} no es compatible con dm-crypt
fr: Le noyau de remplacement {} ne prend pas en charge dm-crypt
id: Kernel pengganti {} tidak mendukung dm-crypt
it: Il kernel sostitutivo {} non supporta dm-crypt
pt_br: O kernel de substituição {} não oferece suporte a dm-crypt
ru: Замещающее ядро {} не поддерживает dm-crypt

source: ; refusing to replace the initrd because encrypted persistence would lose support
de: ; Initrd wird nicht ersetzt, da sonst die Unterstützung für verschlüsselte Persistenz verloren gehen würde
es: ; se rechaza reemplazar el initrd porque la persistencia cifrada perdería soporte
fr: ; remplacement de l’initrd refusé car la persistance chiffrée ne serait plus prise en charge
id: ; menolak mengganti initrd karena persistensi terenkripsi akan kehilangan dukungan
it: ; sostituzione dell'initrd rifiutata perché la persistenza cifrata perderebbe il supporto
pt_br: ; substituição do initrd recusada porque a persistência criptografada perderia suporte
ru: ; отказ замены initrd, так как будет потеряна поддержка зашифрованного постоянного хранилища

source: mkdracut not found - this tool requires MiniOS live environment
de: mkdracut nicht gefunden - dieses Tool erfordert die MiniOS-Live-Umgebung
es: mkdracut no encontrado - esta herramienta requiere el entorno en vivo de MiniOS
fr: mkdracut introuvable - cet outil nécessite l'environnement live MiniOS
id: mkdracut tidak ditemukan - alat ini memerlukan lingkungan live MiniOS
it: mkdracut non trovato - questo strumento richiede l'ambiente live di MiniOS
pt: mkdracut não encontrado - esta ferramenta requer o ambiente live do MiniOS
pt_br: mkdracut não encontrado - esta ferramenta requer o ambiente live do MiniOS
ru: mkdracut не найден — для этого инструмента требуется среда MiniOS live

source: Created temporary symlink: {} -> {}
de: Temporärer Symlink erstellt: {} -> {}
es: Se creó un enlace simbólico temporal: {} -> {}
fr: Lien symbolique temporaire créé : {} -> {}
id: Dibuat symlink sementara: {} -> {}
it: Creato collegamento simbolico temporaneo: {} -> {}
pt: Link simbólico temporário criado: {} -> {}
pt_br: Link simbólico temporário criado: {} -> {}
ru: Создана временная символическая ссылка: {} -> {}

source: Generating modules.dep for {}
de: Generiere modules.dep für {}
es: Generando modules.dep para {}
fr: Génération de modules.dep pour {}
id: Menghasilkan modules.dep untuk {}
it: Generazione di modules.dep per {}
pt: Gerando modules.dep para {}
pt_br: Gerando modules.dep para {}
ru: Генерация modules.dep для {}

source: Successfully generated modules.dep
de: modules.dep erfolgreich generiert
es: modules.dep generado con éxito
fr: modules.dep généré avec succès
id: Berhasil menghasilkan modules.dep
it: modules.dep generato con successo
pt: modules.dep gerado com sucesso
pt_br: modules.dep gerado com sucesso
ru: modules.dep успешно сгенерирован

source: depmod warning: {}
de: depmod-Warnung: {}
es: Advertencia de depmod: {}
fr: Avertissement depmod : {}
id: Peringatan depmod: {}
it: Avviso depmod: {}
pt: Aviso do depmod: {}
pt_br: Aviso do depmod: {}
ru: Предупреждение depmod: {}
